<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>STS v2.0</title>
	<meta http-equiv="content-type" content="text/ html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="author" content="David Belson @ pixelvale.com" />
	<meta name="robots" content="all" />
	<meta http-equiv="pragma" content="no-cache" />

	<link rel="Shortcut Icon" href="/pixelvale.ico" type="image/x-icon" />
	<link rel="Stylesheet" href="stylesheets/STS.css" media="screen" type="text/css" />
	<script type="text/javascript" src="scripts/rollovers.js"></script>
</head>
<body>

<div id="container">
<span class="client">Welcome Jayme FIshman, Ryan &amp; Co</span>
<div id="header">
<div id="links"><a href="#">Help</a> | <a href="#">Reports</a> | <a href="#">Logout</a></div>
<!-- Menu goes here -->
<div id="menu">
	<ul id="nav">

	<li><span class="file"><a href="#"></a></span>
	    <ul>
	        <li><a href="#">Preferences</a></li>
			<li><a href="#">Entity</a></li>
	    </ul>
	</li>
	    
	<li><span class="transactions"><a href="#"></a></span>
		<ul>
			<li><a href="#">Process</a></li>
			<li><a href="#">Statistics</a></li>
		</ul>
	</li>
	
	<li><span class="data"><a href="#"></a></span>
	    <ul>
			<li><a href="#">Batch Maintenance</a></li>
			<li><a href="#">Import Map</a></li>
			<li><a href="#">G/L Extract</a></li>
			<li><a href="#">Tax Rate Update</a></li>
			<li><a href="#">Archive</a></li>
		</ul>
	</li>
	
	<li><span class="maintenance"><a href="#"></a></span>
	    <ul>
			<li><a href="#">Taxability Matrix</a></li>
			<li><a href="#">Location Matrix</a></li>
			<li><a href="#">Allocation Matrix</a></li>
			<li><a href="#">Taxability Codes</a></li>
			<li><a href="#">Tax Rates</a></li>
			<li><a href="#">Driver Reference</a></li>
			<li><a href="#">G/L Extract Map</a></li>
		</ul>
	</li>
	
	<li><span class="security"><a href="#"></a></span>
	    <ul>
			<li><a href="#">Password</a></li>
			<li><a href="#">Security Modules</a></li>
			<li><a href="#">Entity Structure Levels</a></li>
		</ul>
	</li>
	
	<li><span class="utilities"><a href="#"></a></span></li>
	
	<li><span class="setup"><a href="#"></a></span>
	     <ul>
			<li><a href="#">Database</a></li>
			<li><a href="#">Data Definitions</a></li>
			<li><a href="#">Matrix Drivers</a></li>
			<li><a href="#">Import Definitions</a></li>
			<li><a href="#">Lists</a></li>
			<li><a href="#">DB Stat Lines</a></li>
		</ul>
	</li>
</ul>
</div>
<div id="logo"><a href="#"><img src="images/STSNewCo-logo.jpg" alt="Newco Logo" width="84" height="31" /></a></div>

</div>

<h1><img src="images/headers/hdr-file-preferences.gif" width="250" height="19" /></h1>
<div id="top">
	<div id="table-one">
	<div id="table-one-top">
	
		Select Statistics: 
		<select name="1">
			<option value="#" selected="selected">System</option>
			<option value="#">User</option>
			<option value="#">Admin</option>
		</select>

		Select Statistics: 
		<select name="2">
			<option value="#">General</option>
			<option value="#">Matrix</option>
			<option value="#">Batches</option>
			<option value="#" selected="selected">Import/Map/Process</option>
			<option value="#">G/L Extract</option>
			<option value="#">Directories</option>
			<option value="#">Tax Updates</option>
			<option value="#">Compliance</option>
		</select>

	</div>
	<div id="table-one-content" style="height:418px;">
	<table cellpadding="0" cellspacing="0" width="896" id="rollover" class="ruler">
		<thead>
			<tr><td colspan="4">Import/Map/Process</td></tr>
		</thead>
		<tbody>
			<tr><th colspan="4">Import/Map</th></tr>
			<tr>
				<td style="width:50px;">&#160;</td>
				<td>File Name Duplicate Restriction:</td>
				<td>Full: <input type="radio" name="group1" /> Partial (Warning): <input type="radio" name="group1" /> None: <input type="radio" name="group1" /></td>
				<td style="width:300px;">&#160;</td>
			</tr>
			<tr>
				<td>&#160;</td>
				<td>File Name Duplicate Restriction:</td>
				<td colspan="2" width="100">Full: <input type="radio" name="group1" /> Partial (Warning): <input type="radio" name="group1" /> None: <input type="radio" name="group1" /></td>
			</tr>
			<tr>
				<td>&#160;</td>
				<td>Number of terminal errors before abort import:</td>
				<td colspan="2"><input type="text" size="25" value="1000" /></td>
			</tr>
			<tr>
				<td>&#160;</td>
				<td>Default Import Date Map:</td>
				<td colspan="2"><input type="text" size="25" value="mm/dd/yyyy" /></td>
			</tr>
			<tr><th colspan="4">Batch End-of-File</th></tr>
			<tr>
				<td>&#160;</td>
				<td>End-of-File Marker:</td>
				<td colspan="2"><input type="text" size="25" value="-" /></td>
			</tr>
			<tr>
				<td>&#160;</td>
				<td>Batch Count Marker:</td>
				<td colspan="2"><input type="text" size="25" value="#" /></td>
			</tr>
			<tr>
				<td>&#160;</td>
				<td>Batch Total $ Marker:</td>
				<td colspan="2"><input type="text" size="25" value="$" /></td>
			</tr>
			<tr><th colspan="4">Process</th></tr>
			<tr>
				<td>&#160;</td>
				<td>Delete ransaction Amount=0?:</td>
				<td colspan="2"><input type="checkbox" /> </td>
			</tr>
			<tr>	
				<td>&#160;</td>
				<td>Hold Transaction with Amount:</td>
				<td colspan="2"><input type="checkbox" /> <input type="text" size="25" value="$" /></td>
			</tr>
			<tr>				
				<td>&#160;</td>
				<td>Process Transaction with Amount:</td>
				<td colspan="2"><input type="checkbox" /> <input type="text" size="25" value="$" /></td>
			</tr>
			<tr>				
				<td>&#160;</td>
				<td>Kill Processing Procedure/Account:</td>
				<td colspan="2"><input type="checkbox" /> <input type="text" size="25" value="$" /></td>
			</tr>
			<tr>	
				<td>&#160;</td>
				<td>Apply Tax Code:</td>
				<td colspan="2"> &#160; &#160; &#160; &#160; <input type="text" size="25" value="$" /></td>
			</tr>
		</tbody>
	</table>
	</div>
	<div id="table-one-bottom">
	<ul class="right">
		<li class="update2"><a href="#"></a></li>
		<li class="cancel"><a href="#"></a></li>
	</ul>
	</div>
	</div>
</div>

<div id="footer-top">
<div id="block-right">&#160;</div>
<div id="block-left">&#160;</div>
</div>

<div id="footer"><p>Here it goes the footer</p></div>

</div>

</body>
</html>