<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>STS v2.0</title>
	<meta http-equiv="content-type" content="text/ html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="author" content="David Belson @ pixelvale.com" />
	<meta name="robots" content="all" />
	<meta http-equiv="pragma" content="no-cache" />

	<link rel="Shortcut Icon" href="/pixelvale.ico" type="image/x-icon" />
	<link rel="Stylesheet" href="stylesheets/STS.css" media="screen" type="text/css" />
	<script type="text/javascript" src="scripts/rollovers.js"></script>	
</head>
<body>

<div id="container">
<div id="header">
<div id="logo"><a href="#"><img src="images/STSNewCo-logo.jpg" alt="Newco Logo" width="84" height="31" /></a></div>
</div>

<div id="top-index">
	<div id="table-one-index">
	<div id="table-one-top"></div>
	<div id="table-one-content-index">
	<table border="0" width="80%" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td align="center"><p>Enter your NewCo Username and Password to launch this application.<br/>Need help with a <a href="#"><u>forgotten password</u></a>?</p><br/></td>
	</tr>
	<tr>
		<td align="center"><input name="Username" value="Enter Username" onclick="this.value = '';" size="30" /></td>
	</tr>
	<tr>
		<td align="center"><input name="Password" value="Enter Password" onclick="this.value = '';" size="30" /></td>
	</tr>
	<tr>
		<td align="center"><p><img src="images/STSarrow.gif" width="14" height="11" align="top" /> <a href="#">Login</a></p></td>
	</tr>
	</table>
	</div>
	<div id="table-one-bottom"></div>
	</div>
</div>

<div id="footer"><p>footer</p></div>

</div>

</body>
</html>