<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>STS v2.0</title>
	<meta http-equiv="content-type" content="text/ html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="author" content="David Belson @ pixelvale.com" />
	<meta name="robots" content="all" />
	<meta http-equiv="pragma" content="no-cache" />

	<link rel="Shortcut Icon" href="/pixelvale.ico" type="image/x-icon" />
	<link rel="Stylesheet" href="stylesheets/STS.css" media="screen" type="text/css" />
	<script type="text/javascript"><!--//--><![CDATA[//><!--
	
	sfHover = function() {
		var sfEls = document.getElementById("nav").getElementsByTagName("LI");
		for (var i=0; i<sfEls.length; i++) {
			sfEls[i].onmouseover=function() {
				this.className+=" sfhover";
			}
			sfEls[i].onmouseout=function() {
				this.className=this.className.replace(new RegExp(" sfhover\\b"), "");
			}
		}
	}
	if (window.attachEvent) window.attachEvent("onload", sfHover);
	
	//--><!]]></script>	
</head>
<body>

<div id="container">
<span class="client">Welcome Jayme FIshman, Ryan &amp; Co</span>
<div id="header">
<div id="links"><a href="#">Help</a> | <a href="#">Reports</a> | <a href="#">Logout</a></div>
<!-- Menu goes here -->
<div id="menu">
	<ul id="nav">

	<li><span class="file"><a href="#"></a></span>
	    <ul>
	        <li><a href="#">Preferences</a></li>
			<li><a href="#">Entity</a></li>
	    </ul>
	</li>
	    
	<li><span class="transactions"><a href="#"></a></span>
		<ul>
			<li><a href="#">Process</a></li>
			<li><a href="#">Statistics</a></li>
		</ul>
	</li>
	
	<li><span class="data"><a href="#"></a></span>
	    <ul>
			<li><a href="#">Batch Maintenance</a></li>
			<li><a href="#">Import Map</a></li>
			<li><a href="#">G/L Extract</a></li>
			<li><a href="#">Tax Rate Update</a></li>
			<li><a href="#">Archive</a></li>
		</ul>
	</li>
	
	<li><span class="maintenance"><a href="#"></a></span>
	    <ul>
			<li><a href="#">Taxability Matrix</a></li>
			<li><a href="#">Location Matrix</a></li>
			<li><a href="#">Allocation Matrix</a></li>
			<li><a href="#">Taxability Codes</a></li>
			<li><a href="#">Tax Rates</a></li>
			<li><a href="#">Driver Reference</a></li>
			<li><a href="#">G/L Extract Map</a></li>
		</ul>
	</li>
	
	<li><span class="security"><a href="#"></a></span>
	    <ul>
			<li><a href="#">Password</a></li>
			<li><a href="#">Security Modules</a></li>
			<li><a href="#">Entity Structure Levels</a></li>
		</ul>
	</li>
	
	<li><span class="utilities"><a href="#"></a></span></li>
	
	<li><span class="setup"><a href="#"></a></span>
	     <ul>
			<li><a href="#">Database</a></li>
			<li><a href="#">Data Definitions</a></li>
			<li><a href="#">Matrix Drivers</a></li>
			<li><a href="#">Import Definitions</a></li>
			<li><a href="#">Lists</a></li>
			<li><a href="#">DB Stat Lines</a></li>
		</ul>
	</li>
</ul>
</div>
<div id="logo"><a href="#"><img src="images/STSNewCo-logo.jpg" alt="Newco Logo" width="84" height="31" /></a></div>
</div>

<div id="top-index"></div>

<div id="footer"><p>Here it goes the footer</p></div>

</div>

</body>
</html>