﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>STS v2.0</title>
	<meta http-equiv="content-type" content="text/ html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="author" content="David Belson @ pixelvale.com" />
	<meta name="robots" content="all" />
	<meta http-equiv="pragma" content="no-cache" />

	<link rel="Shortcut Icon" href="/pixelvale.ico" type="image/x-icon" />
	<link rel="Stylesheet" href="stylesheets/STS.css" media="screen" type="text/css" />
	<script type="text/javascript" src="scripts/rollovers.js"></script>
</head>
<body>

<div id="container">
<span class="client">Welcome Jayme FIshman, Ryan &amp; Co</span>
<div id="header">
<div id="links"><a href="#">Help</a> | <a href="#">Reports</a> | <a href="#">Logout</a></div>
<!-- Menu goes here -->
<div id="menu">
	<ul id="nav">

	<li><span class="file"><a href="#"></a></span>
	    <ul>
	        <li><a href="#">Preferences</a></li>
			<li><a href="#">Entity</a></li>
	    </ul>
	</li>
	    
	<li><span class="transactions"><a href="#"></a></span>
		<ul>
			<li><a href="#">Process</a></li>
			<li><a href="#">Statistics</a></li>
		</ul>
	</li>
	
	<li><span class="data"><a href="#"></a></span>
	    <ul>
			<li><a href="#">Batch Maintenance</a></li>
			<li><a href="#">Import Map</a></li>
			<li><a href="#">G/L Extract</a></li>
			<li><a href="#">Tax Rate Update</a></li>
			<li><a href="#">Archive</a></li>
		</ul>
	</li>
	
	<li><span class="maintenance"><a href="#"></a></span>
	    <ul>
			<li><a href="#">Taxability Matrix</a></li>
			<li><a href="#">Location Matrix</a></li>
			<li><a href="#">Allocation Matrix</a></li>
			<li><a href="#">Taxability Codes</a></li>
			<li><a href="#">Tax Rates</a></li>
			<li><a href="#">Driver Reference</a></li>
			<li><a href="#">G/L Extract Map</a></li>
		</ul>
	</li>
	
	<li><span class="security"><a href="#"></a></span>
	    <ul>
			<li><a href="#">Password</a></li>
			<li><a href="#">Security Modules</a></li>
			<li><a href="#">Entity Structure Levels</a></li>
		</ul>
	</li>
	
	<li><span class="utilities"><a href="#"></a></span></li>
	
	<li><span class="setup"><a href="#"></a></span>
	     <ul>
			<li><a href="#">Database</a></li>
			<li><a href="#">Data Definitions</a></li>
			<li><a href="#">Matrix Drivers</a></li>
			<li><a href="#">Import Definitions</a></li>
			<li><a href="#">Lists</a></li>
			<li><a href="#">DB Stat Lines</a></li>
		</ul>
	</li>
</ul>
</div>
<div id="logo"><a href="#"><img src="images/STSNewCo-logo.jpg" alt="Newco Logo" width="84" height="31" /></a></div>

</div>

<h1><img src="images/headers/hdr-taxability-code-matrix.gif" width="250" height="19" /></h1>
<div id="top">
	<div id="table-one">
	<div id="table-one-top"></div>
	<div id="table-one-content" style="height:418px;">
	<table cellpadding="0" cellspacing="0" width="913" id="rollover" class="ruler">
		<thead>
			<tr><td colspan="6">Add an Allocation Matrix Line</td></tr>
		</thead>
		<tbody>
			<tr><th colspan="6">Driver Selection</th></tr>
			<tr style="width: 700px;">
			<td style="width: 10px;">&#160;</td>
			<td>&#160;</td>
			<td style="width: 293px;">
				 <select style="width: 105px;">
					<option value="Select" class="NCSSTTextLight">Select State</option>
					<option value="First">First</option>
					<option value="Second">Second</option>
					<option value="Third">Third</option>
				</select>
			</td>
			<td style="width: 293px;">
				 <select style="width: 288px;">
					<option value="Select" >Vendor Type</option>
					<option value="First">First</option>
					<option value="Second">Second</option>
					<option value="Third">Third</option>
				</select>
			</td>
			<td style="width: 293px;"> 
			     <select style="width: 288px;">
					<option value="Select" >G/L CC/Dept. ID</option>
					<option value="First">First</option>
					<option value="Second">Second</option>
					<option value="Third">Third</option>
				</select>
			</td>
			<td style="width: 10px;">&#160;</td>
		</tr>
		<tr style="width: 700px;">
			<td style="width: 10px;">&#160;</td>
			<td>&#160;</td>
			<td style="width: 293px;">
				 <select style="width: 288px;">
					<option value="Select" >WO #</option>
					<option value="First">First</option>
					<option value="Second">Second</option>
					<option value="Third">Third</option>
				</select>
			</td>
			<td style="width: 293px;">
				 <select style="width: 288px;">
					<option value="Select" >G/L Comp. #</option>
					<option value="First">First</option>
					<option value="Second">Second</option>
					<option value="Third">Third</option>
				</select>
			</td>
			<td style="width: 293px;">
				 <select style="width: 288px;">
					<option value="Select" >AFE #</option>
					<option value="First">First</option>
					<option value="Second">Second</option>
					<option value="Third">Third</option>
				</select>
			</td>
			<td style="width: 10px;">&#160;</td>
		</tr>
		<tr style="width: 700px;">
			<td style="width: 10px;">&#160;</td>
			<td>&#160;</td>
			<td style="width: 293px;">
				 <select style="width: 288px;">
					<option value="Select" >PO #</option>
					<option value="First">First</option>
					<option value="Second">Second</option>
					<option value="Third">Third</option>
				</select>
			</td>
			<td style="width: 293px;">
				 <select style="width: 288px;">
					<option value="Select" >G/L Div. #</option>
					<option value="First">First</option>
					<option value="Second">Second</option>
					<option value="Third">Third</option>
				</select>
			</td>
			<td style="width: 293px;">
				 <select style="width: 288px;">
					<option value="Select" >WO Type</option>
					<option value="First">First</option>
					<option value="Second">Second</option>
					<option value="Third">Third</option>
				</select>
			</td>
			<td style="width: 10px;">&#160;</td>
		</tr>
		<tr style="width: 700px;">
			<td style="width: 10px;">&#160;</td>
			<td>&#160;</td>
			<td style="width: 293px;">
				 <select style="width: 288px;">
					<option value="Select" >AFE Cat. Name</option>
					<option value="First">First</option>
					<option value="Second">Second</option>
					<option value="Third">Third</option>
				</select>
			</td>
			<td style="width: 293px;">
				 <select style="width: 288px;">
					<option value="Select" >Vendor #</option>
					<option value="First">First</option>
					<option value="Second">Second</option>
					<option value="Third">Third</option>
				</select>
			</td>
			<td style="width: 293px;">
				 <select style="width: 288px;">
					<option value="Select" >Ship to Loc.</option>
					<option value="First">First</option>
					<option value="Second">Second</option>
					<option value="Third">Third</option>
				</select>
			</td>
			<td style="width: 10px;">&#160;</td>
		</tr>
		<tr style="width: 700px;">
			<td style="width: 10px;">&#160;</td>
			<td>&#160;</td>
			<td style="width: 293px;">
				 <select style="width: 288px;">
					<option value="Select" >G/L Acct. #</option>
					<option value="First">First</option>
					<option value="Second">Second</option>
					<option value="Third">Third</option>
				</select>
			</td>
			<td style="width: 293px;">
				 <select style="width: 288px;">
					<option value="Select" >Inventory #</option>
					<option value="First">First</option>
					<option value="Second">Second</option>
					<option value="Third">Third</option>
				</select>
			</td>
			<td style="width: 293px;">
				 <select style="width: 288px;">
					<option value="Select" >Ship to Loc.</option>
					<option value="First">First</option>
					<option value="Second">Second</option>
					<option value="Third">Third</option>
				</select>
			</td>
			<td style="width: 10px;">&#160;</td>
		</tr>
		<tr>
			<td colspan="6">
				<table border="0" cellpadding="0" cellspacing="0" class="NCSTSText">
					<tr class="NCSTSActionRow">
						<td>Default Matrix Line&#160;<input type="checkbox" /></td>

						<td style="width: 173px;">&#160;</td>
						<td>Global Matrix Line&#160;<input type="checkbox"/></td>
					</tr>
				</table>
			</td>
		</tr>
			<tr><th colspan="6">Details</th></tr>
	</tbody>
</table>
	<table cellpadding="0" cellspacing="0" width="913" id="rollover" class="ruler">
		<tr>
			<td colspan="9">
				<table border="0" cellpadding="0" cellspacing="0" class="NCSTSText">
					<tr class="NCSTSActionRow">
						<td>Dates:<span style="width: 95px;"> </span>Effective&#160;

							 <select class="NCSTSSelector" style="width: 58px;">
									<option value="Select" class="NCSSTTextLight">Month</option>
									<option >1</option>
									<option >2</option>
									<option >3</option>
									<option >4</option>

									<option >5</option>
									<option >6</option>
									<option >7</option>
									<option >8</option>
									<option >9</option>
									<option >10</option>

									<option >11</option>
									<option >12</option>
							  </select>
							  &#160;/&#160;
							  <select class="NCSTSSelector" style="width: 58px;">
									<option value="Select" class="NCSSTTextLight">Day</option>
									<option >1</option>

									<option >2</option>
									<option >3</option>
									<option >4</option>
									<option >5</option>
									<option >6</option>
									<option >7</option>

									<option >8</option>
									<option >9</option>
									<option >10</option>
									<option >11</option>
									<option >12</option>
									<option >13</option>

									<option >14</option>
									<option >15</option>
									<option >16</option>
									<option >17</option>
									<option >18</option>
									<option >19</option>

									<option >20</option>
									<option >21</option>
									<option >22</option>
									<option >23</option>
									<option >24</option>
									<option >25</option>

									<option >26</option>
									<option >27</option>
									<option >28</option>
									<option >29</option>
									<option >30</option>
									<option >31</option>

							  </select>
							  &#160;/&#160;
							  <select class="NCSTSSelector" style="width: 58px;">
									<option value="Select" class="NCSSTTextLight">Year</option>
									<option >2001</option>
									<option >2002</option>
									<option >2003</option>

									<option >2004</option>
									<option >2005</option>
									<option >2006</option>
									<option >2007</option>
									<option >2008</option>
									<option >2009</option>

									<option >2010</option>
							  </select>
						</td> 
						<td style="width:23px;">&#160;</td>
						<td>Expires&#160;
							 <select class="NCSTSSelector" style="width: 58px;">
									<option value="Select" class="NCSSTTextLight">Month</option>

									<option >1</option>
									<option >2</option>
									<option >3</option>
									<option >4</option>
									<option >5</option>
									<option >6</option>

									<option >7</option>
									<option >8</option>
									<option >9</option>
									<option >10</option>
									<option >11</option>
									<option >12</option>

							  </select>
							  &#160;/&#160;
							  <select class="NCSTSSelector" style="width: 58px;">
									<option value="Select" class="NCSSTTextLight">Day</option>
									<option >1</option>
									<option >2</option>
									<option >3</option>

									<option >4</option>
									<option >5</option>
									<option >6</option>
									<option >7</option>
									<option >8</option>
									<option >9</option>

									<option >10</option>
									<option >11</option>
									<option >12</option>
									<option >13</option>
									<option >14</option>
									<option >15</option>

									<option >16</option>
									<option >17</option>
									<option >18</option>
									<option >19</option>
									<option >20</option>
									<option >21</option>

									<option >22</option>
									<option >23</option>
									<option >24</option>
									<option >25</option>
									<option >26</option>
									<option >27</option>

									<option >28</option>
									<option >29</option>
									<option >30</option>
									<option >31</option>
							  </select>
							  &#160;/&#160;

							  <select class="NCSTSSelector" style="width: 58px;">
									<option value="Select" class="NCSSTTextLight">Year</option>
									<option >2001</option>
									<option >2002</option>
									<option >2003</option>
									<option >2004</option>

									<option >2005</option>
									<option >2006</option>
									<option >2007</option>
									<option >2008</option>
									<option >2009</option>
									<option >2010</option>

							  </select>
						</td> 
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>&#160;</td>
			<td>Taxing Jurisdiction:</td>
			<td>GeoCode:</td>
			<td><input type="text" size="20" value="12/31/1998" /></td>
			<td>City:</td>
			<td><input type="text" size="20" value="12/31/1998" /></td>
			<td>County:</td>
			<td><input type="text" size="20" value="12/31/1998" /></td>
			<td><select>
					<option value="Select" >Select State</option>
					<option value="First">First</option>
					<option value="Second">Second</option>
					<option value="Third">Third</option>
				</select></td>
		</tr>
		<tr>
			<td>&#160;</td>
			<td>Select Override Tax Type:</td>
			<td><span style="width: 135px;"></span>
				<select class="NCSTSSelector" style="width: 105px;">
					<option selected="selected" value="First">No Override</option>
					<option value="Second">Sales</option>
					<option value="Third">Use</option>

				</select>  
			</td>
			<td colspan="6"><input type="text" size="20" value="" /></td>
		</tr>
		<tr>
			<td colspan="9">
				<table border="0" cellpadding="0" cellspacing="0" class="NCSTSText">
					<tr class="NCSTSActionRow">
						<td>

							Then:<span style="width:59px;" > </span>
							Hold&#160;<input type="checkbox" /><span style="width:10px;" ></span>
							<select class="NCSTSSelector" style="width: 85px;">
								<option value="Select" class="NCSSTTextLight">Tax Code</option>
								<option >1</option>
								<option >2</option>

								<option >3</option>
								<option >4</option>
								<option >5</option>
								<option >6</option>
								<option >7</option>
								<option >8</option>

								<option >9</option>
								<option >10</option>
							  </select>
							  &#160;-&#160;
							  <select class="NCSTSSelector" style="width: 85px;">
								<option value="Select" class="NCSSTTextLight"> </option>
								<option >1</option>

								<option >2</option>
								<option >3</option>
								<option >4</option>
								<option >5</option>
								<option >6</option>
								<option >7</option>

								<option >8</option>
								<option >9</option>
								<option >10</option>
							  </select>
							  &#160;-&#160;
							  <select class="NCSTSSelector" style="width: 85px;">
								<option value="Select" class="NCSSTTextLight"> </option>

								<option >1</option>
								<option >2</option>
								<option >3</option>
								<option >4</option>
								<option >5</option>
								<option >6</option>

								<option >7</option>
								<option >8</option>
								<option >9</option>
								<option >10</option>
							  </select>
							  <span style="width:30px;" ></span>
							  <select class="NCSTSSelector" style="width: 135px;">

								<option value="Select" class="NCSSTTextLight">CCH Tax Category</option>
								<option >1</option>
								<option >2</option>
								<option >3</option>
								<option >4</option>
								<option >5</option>

								<option >6</option>
								<option >7</option>
								<option >8</option>
								<option >9</option>
								<option >10</option>
							  </select>

							  <span style="width:10px;" ></span>
							  <select class="NCSTSSelector" style="width: 135px;">
								<option value="Select" class="NCSSTTextLight">CCH Tax Group</option>
								<option >1</option>
								<option >2</option>
								<option >3</option>
								<option >4</option>

								<option >5</option>
								<option >6</option>
								<option >7</option>
								<option >8</option>
								<option >9</option>
								<option >10</option>

							  </select>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td colspan="9">
				<table border="0" cellpadding="0" cellspacing="0" class="NCSTSText">

					<tr class="NCSTSActionRow">
						<td>
							Else:<span style="width:64px;" > </span>
							Hold&#160;<input type="checkbox" /><span style="width:10px;" ></span>
							<select class="NCSTSSelector" style="width: 85px;">
								<option value="Select" class="NCSSTTextLight">Tax Code</option>
								<option >1</option>

								<option >2</option>
								<option >3</option>
								<option >4</option>
								<option >5</option>
								<option >6</option>
								<option >7</option>

								<option >8</option>
								<option >9</option>
								<option >10</option>
							  </select>
							  &#160;-&#160;
							  <select class="NCSTSSelector" disabled="disabled" style="width: 85px;">
								<option value="Select" class="NCSSTTextLight"> </option>

								<option >1</option>
								<option >2</option>
								<option >3</option>
								<option >4</option>
								<option >5</option>
								<option >6</option>

								<option >7</option>
								<option >8</option>
								<option >9</option>
								<option >10</option>
							  </select>
							  &#160;-&#160;

							  <select class="NCSTSSelector" disabled="disabled" style="width: 85px;">
								<option value="Select" class="NCSSTTextLight"> </option>
								<option >1</option>
								<option >2</option>
								<option >3</option>
								<option >4</option>

								<option >5</option>
								<option >6</option>
								<option >7</option>
								<option >8</option>
								<option >9</option>
								<option >10</option>

							  </select>
							  <span style="width:30px;" ></span>
							  <select class="NCSTSSelector" disabled="disabled" style="width: 135px;">
								<option value="Select" class="NCSSTTextLight">CCH Tax Category</option>
								<option >1</option>
								<option >2</option>
								<option >3</option>

								<option >4</option>
								<option >5</option>
								<option >6</option>
								<option >7</option>
								<option >8</option>
								<option >9</option>

								<option >10</option>
							  </select>
							  <span style="width:10px;" ></span>
							  <select class="NCSTSSelector" style="width: 135px;">
								<option value="Select" class="NCSSTTextLight">CCH Tax Group</option>
								<option >1</option>
								<option >2</option>

								<option >3</option>
								<option >4</option>
								<option >5</option>
								<option >6</option>
								<option >7</option>
								<option >8</option>

								<option >9</option>
								<option >10</option>
							  </select>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td>&#160;</td>
			<td>Comments:</td>
			<td colspan="7"><input type="text" size="80" value="" /></td>
		</tr>
	</table>
	<table cellpadding="0" cellspacing="0" width="898" id="rollover" class="ruler">
		<tbody>
			<tr><th colspan="5">Visual Verification (note no transactions are processed):</th></tr>
		</tbody>
	</table>
	<table cellpadding="0" cellspacing="0" width="913" id="rollover" class="ruler">
		<thead>
			<tr>
				<td width="130">&#160;</td>
				<td width="130">&#160;</td>
				<td width="130">&#160;</td>
				<td width="130">&#160;</td>
				<td width="130">&#160;</td>
				<td width="130">&#160;</td>
				<td width="130">&#160;</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>&#160;</td>
				<td>Test</td>
				<td>&#160;</td>
				<td>&#160;</td>
				<td>&#160;</td>
				<td>&#160;</td>
				<td>&#160;</td>
			</tr>
		</tbody>
			<tr><td colspan="7">Processed:<input type="checkbox" />  Suspended:<input type="checkbox" /> Auto-Refresh:<input type="checkbox" /></td></tr>
	</table>
	</div>
	<div id="table-one-bottom">
	<ul class="right">
		<li class="ok"><a href="#"></a></li>
		<li class="cancel"><a href="#"></a></li>
	</ul>
	</div>
	</div>
</div>

<div id="footer-top">
<div id="block-right">&#160;</div>
<div id="block-left">&#160;</div>
</div>

<div id="footer"><p>Here it goes the footer</p></div>

</div>

</body>
</html>