﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>STS v2.0</title>
	<meta http-equiv="content-type" content="text/ html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="author" content="David Belson @ pixelvale.com" />
	<meta name="robots" content="all" />
	<meta http-equiv="pragma" content="no-cache" />

	<link rel="Shortcut Icon" href="/pixelvale.ico" type="image/x-icon" />
	<link rel="Stylesheet" href="stylesheets/STS.css" media="screen" type="text/css" />
	<script type="text/javascript" src="scripts/rollovers.js"></script>
</head>
<body>

<div id="container">
<span class="client">Welcome Jayme FIshman, Ryan &amp; Co</span>
<div id="header">
<div id="links"><a href="#">Help</a> | <a href="#">Reports</a> | <a href="#">Logout</a></div>
<!-- Menu goes here -->
<div id="menu">
	<ul id="nav">

	<li><span class="file"><a href="#"></a></span>
	    <ul>
	        <li><a href="#">Preferences</a></li>
			<li><a href="#">Entity</a></li>
	    </ul>
	</li>
	    
	<li><span class="transactions"><a href="#"></a></span>
		<ul>
			<li><a href="#">Process</a></li>
			<li><a href="#">Statistics</a></li>
		</ul>
	</li>
	
	<li><span class="data"><a href="#"></a></span>
	    <ul>
			<li><a href="#">Batch Maintenance</a></li>
			<li><a href="#">Import Map</a></li>
			<li><a href="#">G/L Extract</a></li>
			<li><a href="#">Tax Rate Update</a></li>
			<li><a href="#">Archive</a></li>
		</ul>
	</li>
	
	<li><span class="maintenance"><a href="#"></a></span>
	    <ul>
			<li><a href="#">Taxability Matrix</a></li>
			<li><a href="#">Location Matrix</a></li>
			<li><a href="#">Allocation Matrix</a></li>
			<li><a href="#">Taxability Codes</a></li>
			<li><a href="#">Tax Rates</a></li>
			<li><a href="#">Driver Reference</a></li>
			<li><a href="#">G/L Extract Map</a></li>
		</ul>
	</li>
	
	<li><span class="security"><a href="#"></a></span>
	    <ul>
			<li><a href="#">Password</a></li>
			<li><a href="#">Security Modules</a></li>
			<li><a href="#">Entity Structure Levels</a></li>
		</ul>
	</li>
	
	<li><span class="utilities"><a href="#"></a></span></li>
	
	<li><span class="setup"><a href="#"></a></span>
	     <ul>
			<li><a href="#">Database</a></li>
			<li><a href="#">Data Definitions</a></li>
			<li><a href="#">Matrix Drivers</a></li>
			<li><a href="#">Import Definitions</a></li>
			<li><a href="#">Lists</a></li>
			<li><a href="#">DB Stat Lines</a></li>
		</ul>
	</li>
</ul>
</div>
<div id="logo"><a href="#"><img src="images/STSNewCo-logo.jpg" alt="Newco Logo" width="84" height="31" /></a></div>

</div>

<h1><img src="images/headers/hdr-location-matrix.gif" width="250" height="19" /></h1>
<div id="top">
	<div id="table-one">
	<div id="table-one-top"></div>
	<div id="table-one-content" style="height:418px;">
	<table cellpadding="0" cellspacing="0" width="913" id="rollover" class="ruler">
		<thead>
			<tr><td colspan="6">Add an Allocation Matrix Line</td></tr>
		</thead>
		<tbody>
			<tr><th colspan="6">Driver Selection</th></tr>
			<tr style="width: 700px;">
			<td style="width: 10px;">&#160;</td>
			<td>&#160;</td>
			<td style="width: 293px;">
				 <select style="width: 288px;">
					<option value="Select" class="NCSSTTextLight">Select plant #</option>
					<option value="First">First</option>
					<option value="Second">Second</option>
					<option value="Third">Third</option>
				</select>
			</td>
			<td style="width: 293px;">
				 <select style="width: 288px;">
					<option value="Select" >Select Vendor Zip</option>
					<option value="First">First</option>
					<option value="Second">Second</option>
					<option value="Third">Third</option>
				</select>
			</td>
			<td style="width: 293px;"> 
			     <select style="width: 288px;">
					<option value="Select" >Select Cost Center #</option>
					<option value="First">First</option>
					<option value="Second">Second</option>
					<option value="Third">Third</option>
				</select>
			</td>
			<td style="width: 10px;">&#160;</td>
		</tr>
		<tr style="width: 700px;">
			<td style="width: 10px;">&#160;</td>
			<td>&#160;</td>
			<td style="width: 293px;">
				 <select style="width: 288px;">
					<option value="Select" >Select Vendor #</option>
					<option value="First">First</option>
					<option value="Second">Second</option>
					<option value="Third">Third</option>
				</select>
			</td>
			<td style="width: 293px;">
				 <select style="width: 288px;">
					<option value="Select" >Select Default Line State</option>
					<option value="First">First</option>
					<option value="Second">Second</option>
					<option value="Third">Third</option>
				</select>
			</td>
			<td style="width: 293px;">&#160;</td>
			<td style="width: 10px;">&#160;</td>
		</tr>
			<tr><th colspan="6">Details</th></tr>
	</tbody>
</table>
	<table cellpadding="0" cellspacing="0" width="913" id="rollover" class="ruler">
		<tr>
			<td style="width:50px;">&#160;</td>
			<td>Effective Date:</td>
			<td width="720" colspan="7"><input type="text" size="20" value="8/22/2006" /></td>
		</tr>
		<tr>
			<td>&#160;</td>
			<td>Expiration Date:</td>
			<td colspan="7"><input type="text" size="20" value="12/31/1998" /></td>
		</tr>
		<tr>
			<td>&#160;</td>
			<td>Taxing Jurisdiction:</td>
			<td>GeoCode:</td>
			<td><input type="text" size="20" value="12/31/1998" /></td>
			<td>City:</td>
			<td><input type="text" size="20" value="12/31/1998" /></td>
			<td>County:</td>
			<td><input type="text" size="20" value="12/31/1998" /></td>
			<td><select>
					<option value="Select" >Select State</option>
					<option value="First">First</option>
					<option value="Second">Second</option>
					<option value="Third">Third</option>
				</select></td>
		</tr>
		<tr>
			<td>&#160;</td>
			<td>Comments:</td>
			<td colspan="7"><input type="text" size="80" value="" /></td>
		</tr>
	</table>
	<table cellpadding="0" cellspacing="0" width="898" id="rollover" class="ruler">
		<tbody>
			<tr><th colspan="5">Visual Verification (note no transactions are processed):</th></tr>
		</tbody>
	</table>
	<table cellpadding="0" cellspacing="0" width="913" id="rollover" class="ruler">
		<thead>
			<tr>
				<td width="130">&#160;</td>
				<td width="130">&#160;</td>
				<td width="130">&#160;</td>
				<td width="130">&#160;</td>
				<td width="130">&#160;</td>
				<td width="130">&#160;</td>
				<td width="130">&#160;</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>&#160;</td>
				<td>Test</td>
				<td>&#160;</td>
				<td>&#160;</td>
				<td>&#160;</td>
				<td>&#160;</td>
				<td>&#160;</td>
			</tr>
		</tbody>
			<tr><td colspan="7">Processed:<input type="checkbox" />  Suspended:<input type="checkbox" /> Auto-Refresh:<input type="checkbox" /></td></tr>
	</table>
	</div>
	<div id="table-one-bottom">
	<ul class="right">
		<li class="view115"><a href="#"></a></li>
		<li class="ok"><a href="#"></a></li>
		<li class="cancel"><a href="#"></a></li>
	</ul>
	</div>
	</div>
</div>

<div id="footer-top">
<div id="block-right">&#160;</div>
<div id="block-left">&#160;</div>
</div>

<div id="footer"><p>Here it goes the footer</p></div>

</div>

</body>
</html>