<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>STS v2.0</title>
	<meta http-equiv="content-type" content="text/ html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="author" content="David Belson @ pixelvale.com" />
	<meta name="robots" content="all" />
	<meta http-equiv="pragma" content="no-cache" />

	<link rel="Shortcut Icon" href="/pixelvale.ico" type="image/x-icon" />
	<link rel="Stylesheet" href="stylesheets/STS.css" media="screen" type="text/css" />
	<script type="text/javascript" src="scripts/rollovers.js"></script>
</head>
<body>

<div id="container">
<span class="client">Welcome Jayme FIshman, Ryan &amp; Co</span>
<div id="header">
<div id="links"><a href="#">Help</a> | <a href="#">Reports</a> | <a href="#">Logout</a></div>
<!-- Menu goes here -->
<div id="menu">
	<ul id="nav">

	<li><span class="file"><a href="#"></a></span>
	    <ul>
	        <li><a href="#">Preferences</a></li>
			<li><a href="#">Entity</a></li>
	    </ul>
	</li>
	    
	<li><span class="transactions"><a href="#"></a></span>
		<ul>
			<li><a href="#">Process</a></li>
			<li><a href="#">Statistics</a></li>
		</ul>
	</li>
	
	<li><span class="data"><a href="#"></a></span>
	    <ul>
			<li><a href="#">Batch Maintenance</a></li>
			<li><a href="#">Import Map</a></li>
			<li><a href="#">G/L Extract</a></li>
			<li><a href="#">Tax Rate Update</a></li>
			<li><a href="#">Archive</a></li>
		</ul>
	</li>
	
	<li><span class="maintenance"><a href="#"></a></span>
	    <ul>
			<li><a href="#">Taxability Matrix</a></li>
			<li><a href="#">Location Matrix</a></li>
			<li><a href="#">Allocation Matrix</a></li>
			<li><a href="#">Taxability Codes</a></li>
			<li><a href="#">Tax Rates</a></li>
			<li><a href="#">Driver Reference</a></li>
			<li><a href="#">G/L Extract Map</a></li>
		</ul>
	</li>
	
	<li><span class="security"><a href="#"></a></span>
	    <ul>
			<li><a href="#">Password</a></li>
			<li><a href="#">Security Modules</a></li>
			<li><a href="#">Entity Structure Levels</a></li>
		</ul>
	</li>
	
	<li><span class="utilities"><a href="#"></a></span></li>
	
	<li><span class="setup"><a href="#"></a></span>
	     <ul>
			<li><a href="#">Database</a></li>
			<li><a href="#">Data Definitions</a></li>
			<li><a href="#">Matrix Drivers</a></li>
			<li><a href="#">Import Definitions</a></li>
			<li><a href="#">Lists</a></li>
			<li><a href="#">DB Stat Lines</a></li>
		</ul>
	</li>
</ul>
</div>
<div id="logo"><a href="#"><img src="images/STSNewCo-logo.jpg" alt="Newco Logo" width="84" height="31" /></a></div>

</div>

<h1><img src="images/headers/hdr-driver-reference-maintenance.gif" width="250" height="19" /></h1>
<div class="tab"><img src="images/containers/STSSelectDriver.gif" width="192" height="17" /></div><br/>
<div id="top">
	<div id="table-one">
	<div id="table-one-top">
	Driver: 
		<select id="#">
			<option value="Select" selected="selected">Select</option>
			<option value="First">Extract Driver</option>
			<option value="Second">Location Driver</option>
			<option value="Third">Tax Driver</option>
		</select>
	</div>
	<div id="table-one-content">
	<table cellpadding="0" cellspacing="0" width="100%" id="rollover" class="ruler">
	<thead>
	<tr class="header">
	    <td>Driver ID</td>
		<td>Description</td>
		<td>Trans. Dtl. Column Name</td>
		<td>Matrix Column Name</td>
		<td>Matrix ID&hellip;</td>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td>1</td>
		<td>G/L Division Number</td>
		<td>GL_DIVISION_NUMBER</td>
		<td>DRIVER_01</td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td>2</td>
		<td>G/L Cost Center/Dept. ID</td>
		<td>GL_CC_NBR_DEPT_ID</td>
		<td>DRIVER_02</td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>&#160;</td>
	</tr>
	</tbody>

	</table>
	</div>
	<div id="table-one-bottom">
	<ul class="right">
	</ul>
	</div>
	</div>
</div>

<div class="wrapper">
	<span class="block-right">&#160;</span>
	<span class="block-left">
	<img src="images/containers/STSSecurity-details-open.gif" />
	</span>
</div>

<div id="bottom">
	<div id="table-four">
	<div id="table-four-top" style="width: 823px;">	</div>
	<div id="table-four-content">
<table cellspacing="0" cellpadding="0" width="100%" id="rollover2" class="ruler">
	<thead>
	<tr class="header">
		<td width="100">Driver Value</td>
		<td>Driver Description</td>
		<td>User Value</td>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td>2006</td>
		<td>Pampa, TX</td>
		<td>&#160;</td>
	</tr>
	<tr style="background-color:#ffffff;">
		<td>2014</td>
		<td>Dallas, TX</td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td>2040</td>
		<td>Dallas Headquarters</td>
		<td>&#160;</td>
	</tr>
	<tr style="background-color:#ffffff;">
		<td>2099</td>
		<td>Baytown, TX</td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td>9002</td>
		<td>Bedford Forest</td>
		<td>&#160;</td>
	</tr>
	<tr style="background-color:#ffffff;">
		<td>9015</td>
		<td>SBC Houston, L.P.</td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td>9028</td>
		<td>Hyundai - Eddyville</td>
		<td>&#160;</td>
	</tr>
	<tr style="background-color:#ffffff;">
		<td>&#160;</td>
		<td>&#160;</td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>&#160;</td>
	</tr>
	<tr style="background-color:#ffffff;">
		<td>&#160;</td>
		<td>&#160;</td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>&#160;</td>
	</tr>
	<tr style="background-color:#ffffff;">
		<td>&#160;</td>
		<td>&#160;</td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>&#160;</td>
	</tr>
	</tbody>
</table>
	</div>
	<div id="table-four-bottom">
	<ul class="right">
		<li class="add"><a href="#"></a></li>
		<li class="update"><a href="#"></a></li>
		<li class="delete"><a href="#"></a></li>
	</ul>
	</div>
	</div>
</div>

<div id="footer-top">
<div id="block-right">&#160;</div>
<div id="block-left">&#160;</div>
</div>

<div id="footer"><p>Here it goes the footer</p></div>

</div>

</body>
</html>