<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>STS v2.0</title>
	<meta http-equiv="content-type" content="text/ html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="author" content="David Belson @ pixelvale.com" />
	<meta name="robots" content="all" />
	<meta http-equiv="pragma" content="no-cache" />

	<link rel="Shortcut Icon" href="/pixelvale.ico" type="image/x-icon" />
	<link rel="Stylesheet" href="stylesheets/STS.css" media="screen" type="text/css" />
	<script type="text/javascript" src="scripts/rollovers.js"></script>
</head>
<body>

<div id="container">
<span class="client">Welcome Jayme FIshman, Ryan &amp; Co</span>
<div id="header">
<div id="links"><a href="#">Help</a> | <a href="#">Reports</a> | <a href="#">Logout</a></div>
<!-- Menu goes here -->
<div id="menu">
	<ul id="nav">

	<li><span class="file"><a href="#"></a></span>
	    <ul>
	        <li><a href="#">Preferences</a></li>
			<li><a href="#">Entity</a></li>
	    </ul>
	</li>
	    
	<li><span class="transactions"><a href="#"></a></span>
		<ul>
			<li><a href="#">Process</a></li>
			<li><a href="#">Statistics</a></li>
		</ul>
	</li>
	
	<li><span class="data"><a href="#"></a></span>
	    <ul>
			<li><a href="#">Batch Maintenance</a></li>
			<li><a href="#">Import Map</a></li>
			<li><a href="#">G/L Extract</a></li>
			<li><a href="#">Tax Rate Update</a></li>
			<li><a href="#">Archive</a></li>
		</ul>
	</li>
	
	<li><span class="maintenance"><a href="#"></a></span>
	    <ul>
			<li><a href="#">Taxability Matrix</a></li>
			<li><a href="#">Location Matrix</a></li>
			<li><a href="#">Allocation Matrix</a></li>
			<li><a href="#">Taxability Codes</a></li>
			<li><a href="#">Tax Rates</a></li>
			<li><a href="#">Driver Reference</a></li>
			<li><a href="#">G/L Extract Map</a></li>
		</ul>
	</li>
	
	<li><span class="security"><a href="#"></a></span>
	    <ul>
			<li><a href="#">Password</a></li>
			<li><a href="#">Security Modules</a></li>
			<li><a href="#">Entity Structure Levels</a></li>
		</ul>
	</li>
	
	<li><span class="utilities"><a href="#"></a></span></li>
	
	<li><span class="setup"><a href="#"></a></span>
	     <ul>
			<li><a href="#">Database</a></li>
			<li><a href="#">Data Definitions</a></li>
			<li><a href="#">Matrix Drivers</a></li>
			<li><a href="#">Import Definitions</a></li>
			<li><a href="#">Lists</a></li>
			<li><a href="#">DB Stat Lines</a></li>
		</ul>
	</li>
</ul>
</div>
<div id="logo"><a href="#"><img src="images/STSNewCo-logo.jpg" alt="Newco Logo" width="84" height="31" /></a></div>

</div>

<h1><img src="images/headers/hdr-import-map.gif" width="250" height="19" /></h1>
<div class="tab"><img src="images/containers/STSSelection-module-open.gif" /></div><br/>
<div id="top">
	<div id="table-one">
	<div id="table-one-top"></div>
	<div id="table-one-content">
	<table cellpadding="0" cellspacing="0" width="898" id="rollover" class="ruler">
		<tbody>
			<tr><th colspan="5">Select Spec.</th></tr>
		</tbody>
	</table>
	<table cellpadding="0" cellspacing="0" width="913" id="rollover" class="ruler">
		<thead>
			<tr>
				<td style="width:50px;">&#160;</td>
				<td width="215">Import Spec. Code</td>
				<td width="215">Import Spec. Desc.</td>
				<td width="215">Submit Job Flag</td>
				<td width="215">Import</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>&#160;</td>
				<td>FORTUNE_100</td>
				<td>Fortune 100 Client</td>
				<td>0</td>
				<td>FORTUNE</td>
			</tr>
			<tr>
				<td>&#160;</td>
				<td>TRAINING_IMPORT</td>
				<td>Training Import</td>
				<td>0</td>
				<td>TRAINING</td>
			</tr>
		</tbody>
			<tr><td colspan="5">&#160;</td></tr>
	</table>
	</div>
	<div id="table-one-bottom">
	<ul class="right">
	</ul>
	</div>
	</div>
</div>

<div class="wrapper">
	<span class="block-right">&#160;</span>
	<span class="block-left">
	<img src="images/containers/STSSecurity-details-open.gif" />
	</span>
</div>

<div id="bottom">
	<div id="table-four">
	<div id="table-four-top" style="width: 823px;">	</div>
	<div id="table-four-content">
<table cellspacing="0" cellpadding="0" width="100%" id="rollover2" class="ruler" >
	<thead>
	<tr>
		<th colspan="3">Select Import File</th>
	</tr>
	</thead>
	<tbody>
	<tr style="background-color:#ffffff;">
		<td style="width:50px;">&#160;</td>
		<td>Import File Type:</td>
		<td style="width:700px;"><input type="text" size="20" value="Flat Delimited" /></td>
	</tr>
	<tr>
		<td>&#160;</td>
		<td>Import File Name:</td>
		<td><input type="text" size="20" value="" /></td>
	</tr>
	<tr style="background-color:#ffffff;">
		<td>&#160;</td>
		<td>Bytes In File:</td>
		<td><input type="text" size="20" value="" /></td>
	</tr>
	<tr>
		<td>&#160;</td>
		<td>Estimated Rows In File:</td>
		<td><input type="text" size="20" value="" /></td>
	</tr>
	<tr style="background-color:#ffffff;">
		<td>&#160;</td>
		<td>Batch Number:</td>
		<td><input type="text" size="20" value="" /></td>
	</tr>
	</tbody>
	</table>
	
	<table cellspacing="0" cellpadding="0" width="100%" id="rollover2" class="ruler" >
	<thead>
	<tr>
		<th colspan="3">Select Import File</th>
	</tr>
	</thead>
	<tbody>
	<tr style="background-color:#ffffff;">
		<td style="width:50px;">&#160;</td>
		<td>Batch Performed:</td>
		<td style="width:700px;"><input type="radio" name="1" /> Online</td>
	</tr>
	<tr>
		<td>&#160;</td>
		<td>&#160;</td>
		<td><input name="1" type="radio" /> Batch</td>
	</tr>
	<tr style="background-color:#ffffff;">
		<td>&#160;</td>
		<td>&#160;</td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>&#160;</td>
	</tr>
	<tr style="background-color:#ffffff;">
		<td>&#160;</td>
		<td>&#160;</td>
		<td>&#160;</td>
	</tr>
	</tbody>
</table>
	</div>
	<div id="table-four-bottom">
	<ul class="right">
		<li class="ok2"><a href="#"></a></li>
		<li class="cancel2"><a href="#"></a></li>
	</ul>
	</div>
	</div>
</div>

<div id="footer-top">
<div id="block-right">&#160;</div>
<div id="block-left">&#160;</div>
</div>

<div id="footer"><p>Here it goes the footer</p></div>

</div>

</body>
</html>