<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>STS v2.0</title>
	<meta http-equiv="content-type" content="text/ html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="author" content="David Belson @ pixelvale.com" />
	<meta name="robots" content="all" />
	<meta http-equiv="pragma" content="no-cache" />

	<link rel="Shortcut Icon" href="/pixelvale.ico" type="image/x-icon" />
	<link rel="Stylesheet" href="stylesheets/STS.css" media="screen" type="text/css" />
	<script type="text/javascript" src="scripts/rollovers.js"></script>
</head>
<body>

<div id="container">
<span class="client">Welcome Jayme FIshman, Ryan &amp; Co</span>
<div id="header">
<div id="links"><a href="#">Help</a> | <a href="#">Reports</a> | <a href="#">Logout</a></div>
<!-- Menu goes here -->
<div id="menu">
	<ul id="nav">

	<li><span class="file"><a href="#"></a></span>
	    <ul>
	        <li><a href="#">Preferences</a></li>
			<li><a href="#">Entity</a></li>
	    </ul>
	</li>
	    
	<li><span class="transactions"><a href="#"></a></span>
		<ul>
			<li><a href="#">Process</a></li>
			<li><a href="#">Statistics</a></li>
		</ul>
	</li>
	
	<li><span class="data"><a href="#"></a></span>
	    <ul>
			<li><a href="#">Batch Maintenance</a></li>
			<li><a href="#">Import Map</a></li>
			<li><a href="#">G/L Extract</a></li>
			<li><a href="#">Tax Rate Update</a></li>
			<li><a href="#">Archive</a></li>
		</ul>
	</li>
	
	<li><span class="maintenance"><a href="#"></a></span>
	    <ul>
			<li><a href="#">Taxability Matrix</a></li>
			<li><a href="#">Location Matrix</a></li>
			<li><a href="#">Allocation Matrix</a></li>
			<li><a href="#">Taxability Codes</a></li>
			<li><a href="#">Tax Rates</a></li>
			<li><a href="#">Driver Reference</a></li>
			<li><a href="#">G/L Extract Map</a></li>
		</ul>
	</li>
	
	<li><span class="security"><a href="#"></a></span>
	    <ul>
			<li><a href="#">Password</a></li>
			<li><a href="#">Security Modules</a></li>
			<li><a href="#">Entity Structure Levels</a></li>
		</ul>
	</li>
	
	<li><span class="utilities"><a href="#"></a></span></li>
	
	<li><span class="setup"><a href="#"></a></span>
	     <ul>
			<li><a href="#">Database</a></li>
			<li><a href="#">Data Definitions</a></li>
			<li><a href="#">Matrix Drivers</a></li>
			<li><a href="#">Import Definitions</a></li>
			<li><a href="#">Lists</a></li>
			<li><a href="#">DB Stat Lines</a></li>
		</ul>
	</li>
</ul>
</div>
<div id="logo"><a href="#"><img src="images/STSNewCo-logo.jpg" alt="Newco Logo" width="84" height="31" /></a></div>

</div>

<h1><img src="images/headers/hdr-batch-maintenance-status.gif" width="250" height="19" /></h1>
<div class="tab"><img src="images/containers/STSSelection-filter-open.gif" /></div><br/>
<div id="top">
	<div id="table-one">
	<div id="table-one-top"></div>
	<div id="table-one-content">
	<table cellpadding="0" cellspacing="0" width="100%" id="rollover" class="ruler">
		<tr>
			<td width="10">Entry Date:</td>
			<td width="380"><input type="text" size="20" /></td>
		</tr>
		<tr>
			<td>Batch Type:</td>
			<td>
			<select>
				<option>Import/Map and Process</option>
				<option>General Ledger Extract</option>
				<option>Tax Rate Updates</option>
				<option>Archive</option>
				<option>Tax Partners Extract</option>
			</select>
			</td>
		</tr>
		<tr>
			<td>Batch Status:</td>
			<td>
			<select>
				<option>One</option>
				<option>Two</option>
				<option>Three</option>
			</select>
			</td>
		</tr>
	</table>
	</div>
	<div id="table-one-bottom">
	<ul class="right">
		<li class="clear"><a href="#"></a></li>
		<li class="search"><a href="#"></a></li>
	</ul>
	</div>
	</div>
</div>

<div class="wrapper">
	<span class="block-right">&#160;</span>
	<span class="block-left">
	<img src="images/containers/STSView-batches.gif" width="192" height="17" />
	</span>
</div>

<div id="bottom">
	<div id="table-four">
	<div id="table-four-top"></div>
	<div id="table-four-content">
<table cellspacing="0" cellpadding="0" width="897" id="rollover2" class="ruler">
	<thead>
	<tr class="header">
		<td>Batch ID</td>
		<td>Batch Type Description</td>
		<td>Entry Timestamp</td>
		<td>Scheduled Start</td>
		<td>Actual Start</td>
		<td>Batch Status Description</td>
		<td>Held?</td>
		<td>Something Else</td>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td align="center">143</td>
		<td>Tax Rate</td>
		<td>04/23/08 9:20:43AM</td>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>Imported Tax Rate Update</td>
		<td align="center"><input type="checkbox" /></td>
		<td>&#160;</td>
	</tr>
	<tr style="background-color:#ffffff;">
		<td align="center">142</td>
		<td>Tax Rate</td>
		<td>04/23/08 9:20:43AM</td>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>Imported Tax Rate Update</td>
		<td align="center"><input type="checkbox" /></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td align="center">141</td>
		<td>Import/Map and Process</td>
		<td>05/05/08 9:40:23AM</td>
		<td>9:45:00AM</td>
		<td>9:46:03AM</td>
		<td>Imported Tax Rate Update</td>
		<td align="center"><input type="checkbox" /></td>
		<td>&#160;</td>
	</tr>
	<tr style="background-color:#ffffff;">
		<td align="center">140</td>
		<td>Import/Map and Process</td>
		<td>05/05/08 9:40:23AM</td>
		<td>9:45:00AM</td>
		<td>9:46:03AM</td>
		<td>Tax Rate Update</td>
		<td align="center"><input type="checkbox" /></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td align="center">139</td>
		<td>Tax Rate</td>
		<td>04/23/08 9:20:43AM</td>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>Tax Rate Update</td>
		<td align="center"><input type="checkbox" /></td>
		<td>&#160;</td>
	</tr>
	<tr style="background-color:#ffffff;">
		<td align="center">138</td>
		<td>Tax Rate</td>
		<td>04/23/08 9:20:43AM</td>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>Imported Tax Rate Update</td>
		<td align="center"><input type="checkbox" /></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td align="center">137</td>
		<td>Tax Rate</td>
		<td>04/23/08 9:20:43AM</td>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>Imported</td>
		<td align="center"><input type="checkbox" /></td>
		<td>&#160;</td>
	</tr>
	<tr style="background-color:#ffffff;">
		<td align="center">136</td>
		<td>Import/Map and Process</td>
		<td>05/05/08 9:40:23AM</td>
		<td>9:45:00AM</td>
		<td>9:46:03AM</td>
		<td>Imported</td>
		<td align="center"><input type="checkbox" /></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td align="center">135</td>
		<td>Tax Rate</td>
		<td>04/23/08 9:20:43AM</td>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>Imported Tax Rate Update</td>
		<td align="center"><input type="checkbox" /></td>
		<td>&#160;</td>
	</tr>
	<tr style="background-color:#ffffff;">
		<td align="center">134</td>
		<td>Tax Rate</td>
		<td>04/23/08 9:20:43AM</td>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>Imported Tax Rate Update</td>
		<td align="center"><input type="checkbox" /></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td align="center">133</td>
		<td>Tax Rate</td>
		<td>04/23/08 9:20:43AM</td>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>Imported Tax Rate Update</td>
		<td align="center"><input type="checkbox" /></td>
		<td>&#160;</td>
	</tr>
	<tr style="background-color:#ffffff;">
		<td align="center">132</td>
		<td>Tax Rate</td>
		<td>04/23/08 9:20:43AM</td>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>Imported Tax Rate Update</td>
		<td align="center"><input type="checkbox" /></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td align="center">131</td>
		<td>Tax Rate</td>
		<td>04/23/08 9:20:43AM</td>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>Imported Tax Rate Update</td>
		<td align="center"><input type="checkbox" /></td>
		<td>&#160;</td>
	</tr>
	<tr style="background-color:#ffffff;">
		<td align="center">130</td>
		<td>Tax Rate</td>
		<td>04/23/08 9:20:43AM</td>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>Imported Tax Rate Update</td>
		<td align="center"><input type="checkbox" /></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td align="center">129</td>
		<td>Tax Rate</td>
		<td>04/23/08 9:20:43AM</td>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>Imported Tax Rate Update</td>
		<td align="center"><input type="checkbox" /></td>
		<td>&#160;</td>
	</tr>
	<tr style="background-color:#ffffff;">
		<td align="center">128</td>
		<td>Tax Rate</td>
		<td>04/23/08 9:20:43AM</td>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>Imported Tax Rate Update</td>
		<td align="center"><input type="checkbox" /></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td align="center">127</td>
		<td>Tax Rate</td>
		<td>04/23/08 9:20:43AM</td>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>Imported Tax Rate Update</td>
		<td align="center"><input type="checkbox" /></td>
		<td>&#160;</td>
	</tr>
	<tr style="background-color:#ffffff;">
		<td align="center">126</td>
		<td>Tax Rate</td>
		<td>04/23/08 9:20:43AM</td>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>Imported Tax Rate Update</td>
		<td align="center"><input type="checkbox" /></td>
		<td>&#160;</td>
	</tr>
	<tr>
		<td align="center">125</td>
		<td>Tax Rate</td>
		<td>04/23/08 9:20:43AM</td>
		<td>&#160;</td>
		<td>&#160;</td>
		<td>Imported Tax Rate Update</td>
		<td align="center"><input type="checkbox" /></td>
		<td>&#160;</td>
	</tr>
	</tbody>
</table>
	</div>
	<div id="table-four-bottom">
	<ul class="left">
		<li class="order"><a href="#"></a></li>
	</ul>
	<ul class="right">
		<li class="update"><a href="#"></a></li>
		<li class="delete115"><a href="#"></a></li>
		<li class="view"><a href="#"></a></li>
		<li class="statistics"><a href="#"></a></li>
		<li class="error"><a href="#"></a></li>
		<li class="hold"><a href="#"></a></li>
	</ul>
	</div>
	</div>
</div>

<div id="footer-top">
<div id="block-right">&#160;</div>
<div id="block-left">&#160;</div>
</div>

<div id="footer"><p>Here it goes the footer</p></div>

</div>

</body>
</html>