﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>STS v2.0</title>
	<meta http-equiv="content-type" content="text/ html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="author" content="David Belson @ pixelvale.com" />
	<meta name="robots" content="all" />
	<meta http-equiv="pragma" content="no-cache" />

	<link rel="Shortcut Icon" href="/pixelvale.ico" type="image/x-icon" />
	<link rel="Stylesheet" href="stylesheets/STS.css" media="screen" type="text/css" />
	<script type="text/javascript" src="scripts/rollovers.js"></script>
</head>
<body>

<div id="container">
<span class="client">Welcome Jayme FIshman, Ryan &amp; Co</span>
<div id="header">
<div id="links"><a href="#">Help</a> | <a href="#">Reports</a> | <a href="#">Logout</a></div>
<!-- Menu goes here -->
<div id="menu">
	<ul id="nav">

	<li><span class="file"><a href="#"></a></span>
	    <ul>
	        <li><a href="#">Preferences</a></li>
			<li><a href="#">Entity</a></li>
	    </ul>
	</li>
	    
	<li><span class="transactions"><a href="#"></a></span>
		<ul>
			<li><a href="#">Process</a></li>
			<li><a href="#">Statistics</a></li>
		</ul>
	</li>
	
	<li><span class="data"><a href="#"></a></span>
	    <ul>
			<li><a href="#">Batch Maintenance</a></li>
			<li><a href="#">Import Map</a></li>
			<li><a href="#">G/L Extract</a></li>
			<li><a href="#">Tax Rate Update</a></li>
			<li><a href="#">Archive</a></li>
		</ul>
	</li>
	
	<li><span class="maintenance"><a href="#"></a></span>
	    <ul>
			<li><a href="#">Taxability Matrix</a></li>
			<li><a href="#">Location Matrix</a></li>
			<li><a href="#">Allocation Matrix</a></li>
			<li><a href="#">Taxability Codes</a></li>
			<li><a href="#">Tax Rates</a></li>
			<li><a href="#">Driver Reference</a></li>
			<li><a href="#">G/L Extract Map</a></li>
		</ul>
	</li>
	
	<li><span class="security"><a href="#"></a></span>
	    <ul>
			<li><a href="#">Password</a></li>
			<li><a href="#">Security Modules</a></li>
			<li><a href="#">Entity Structure Levels</a></li>
		</ul>
	</li>
	
	<li><span class="utilities"><a href="#"></a></span></li>
	
	<li><span class="setup"><a href="#"></a></span>
	     <ul>
			<li><a href="#">Database</a></li>
			<li><a href="#">Data Definitions</a></li>
			<li><a href="#">Matrix Drivers</a></li>
			<li><a href="#">Import Definitions</a></li>
			<li><a href="#">Lists</a></li>
			<li><a href="#">DB Stat Lines</a></li>
		</ul>
	</li>
</ul>
</div>
<div id="logo"><a href="#"><img src="images/STSNewCo-logo.jpg" alt="Newco Logo" width="84" height="31" /></a></div>

</div>

<h1><img src="images/headers/hdr-tax-rate-matrix.gif" width="250" height="19" /></h1>
<div id="top">
	<div id="table-one">
	<div id="table-one-top"></div>
	<div id="table-one-content" style="height:418px;">
	<table cellpadding="0" cellspacing="0" width="898" id="rollover" class="ruler">
		<thead>
			<tr><td colspan="8">Add an Jurisdiction &amp; Rate</td></tr>
		</thead>
		<tbody>
			<tr>
				<td>Jurisdiction ID</td>
				<td><input type="text" size="20" value="" /></td>
				<td>GeoCode</td>
				<td><input type="text" size="20" value="" /></td>
				<td>Client GeoCode</td>
				<td><input type="text" size="20" value="" /></td>
				<td>Comp. GeoCode</td>
				<td><input type="text" size="20" value="" /></td>
			</tr>
			<tr>
				<td>City</td>
				<td><input type="text" size="20" value="" /></td>
				<td>State</td>
				<td><input type="text" size="20" value="" /></td>
				<td>Zip Code</td>
				<td><input type="text" size="20" value="" /></td>
				<td>County</td>
				<td><input type="text" size="20" value="" /></td>
			</tr>
			<tr>
				<td>
				<select>
					<option value="Select">Select In/Out</option>
					<option >In</option>
					<option >Out</option>
					<option >Both</option>
			    </select>
				</td>
				<td>&#160;</td>
				<td>&#160;</td>
				<td>&#160;</td>
				<td>&#160;</td>
				<td>&#160;</td>
				<td>&#160;</td>
				<td>&#160;</td>
			</tr>
		</tbody>
			<tr><th colspan="8">Tax Rates</th></tr>
	</table>
	<table cellpadding="0" cellspacing="0" width="898" id="rollover" class="ruler">
		<tr>
			<td colspan="3">
				<table border="0" cellpadding="0" cellspacing="0" class="NCSTSText">
					<tr class="NCSTSActionRow">
						<td>Dates:<span style="width: 95px;"> </span>Effective&#160;

							 <select class="NCSTSSelector" style="width: 58px;">
									<option value="Select" class="NCSSTTextLight">Month</option>
									<option >1</option>
									<option >2</option>
									<option >3</option>
									<option >4</option>

									<option >5</option>
									<option >6</option>
									<option >7</option>
									<option >8</option>
									<option >9</option>
									<option >10</option>

									<option >11</option>
									<option >12</option>
							  </select>
							  &#160;/&#160;
							  <select class="NCSTSSelector" style="width: 58px;">
									<option value="Select" class="NCSSTTextLight">Day</option>
									<option >1</option>

									<option >2</option>
									<option >3</option>
									<option >4</option>
									<option >5</option>
									<option >6</option>
									<option >7</option>

									<option >8</option>
									<option >9</option>
									<option >10</option>
									<option >11</option>
									<option >12</option>
									<option >13</option>

									<option >14</option>
									<option >15</option>
									<option >16</option>
									<option >17</option>
									<option >18</option>
									<option >19</option>

									<option >20</option>
									<option >21</option>
									<option >22</option>
									<option >23</option>
									<option >24</option>
									<option >25</option>

									<option >26</option>
									<option >27</option>
									<option >28</option>
									<option >29</option>
									<option >30</option>
									<option >31</option>

							  </select>
							  &#160;/&#160;
							  <select class="NCSTSSelector" style="width: 58px;">
									<option value="Select" class="NCSSTTextLight">Year</option>
									<option >2001</option>
									<option >2002</option>
									<option >2003</option>

									<option >2004</option>
									<option >2005</option>
									<option >2006</option>
									<option >2007</option>
									<option >2008</option>
									<option >2009</option>

									<option >2010</option>
							  </select>
						</td> 
						<td style="width:23px;">&#160;</td>
						<td>Expires&#160;
							 <select class="NCSTSSelector" style="width: 58px;">
									<option value="Select" class="NCSSTTextLight">Month</option>

									<option >1</option>
									<option >2</option>
									<option >3</option>
									<option >4</option>
									<option >5</option>
									<option >6</option>

									<option >7</option>
									<option >8</option>
									<option >9</option>
									<option >10</option>
									<option >11</option>
									<option >12</option>

							  </select>
							  &#160;/&#160;
							  <select class="NCSTSSelector" style="width: 58px;">
									<option value="Select" class="NCSSTTextLight">Day</option>
									<option >1</option>
									<option >2</option>
									<option >3</option>

									<option >4</option>
									<option >5</option>
									<option >6</option>
									<option >7</option>
									<option >8</option>
									<option >9</option>

									<option >10</option>
									<option >11</option>
									<option >12</option>
									<option >13</option>
									<option >14</option>
									<option >15</option>

									<option >16</option>
									<option >17</option>
									<option >18</option>
									<option >19</option>
									<option >20</option>
									<option >21</option>

									<option >22</option>
									<option >23</option>
									<option >24</option>
									<option >25</option>
									<option >26</option>
									<option >27</option>

									<option >28</option>
									<option >29</option>
									<option >30</option>
									<option >31</option>
							  </select>
							  &#160;/&#160;

							  <select class="NCSTSSelector" style="width: 58px;">
									<option value="Select" class="NCSSTTextLight">Year</option>
									<option >2001</option>
									<option >2002</option>
									<option >2003</option>
									<option >2004</option>

									<option >2005</option>
									<option >2006</option>
									<option >2007</option>
									<option >2008</option>
									<option >2009</option>
									<option >2010</option>

							  </select>
						</td> 
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>Tax Rate ID:</td>
			<td><span style="width: 135px;"></span>
				<select class="NCSTSSelector" style="width: 105px;">
					<option selected="selected" value="First">No Override</option>
					<option value="Second">Sales</option>
					<option value="Third">Use</option>

				</select>  
			</td>
			<td style="width:700px;"><input type="text" size="20" value="" /></td>
		</tr>
	</table>
	<table cellpadding="0" cellspacing="0" width="898" id="rollover" class="ruler">
		<tbody>
			<tr><th colspan="5">State Tax Rates:</th></tr>
		</tbody>
	</table>
	<table cellpadding="0" cellspacing="0" width="898" id="rollover" class="ruler">
		<tbody>
			<tr>
				<td>Tier 1 Minimum</td>
				<td><input type="text" size="20" value="" /></td>
				<td>Tier 1 Use Rate</td>
				<td><input type="text" size="20" value="" /></td>
				<td>Tier 1 Max Amount</td>
				<td><input type="text" size="20" value="" /></td>
				<td>Tier 1 Max</td>
				<td><input type="checkbox" /></td>
			</tr>
			<tr>
				<td>Tier 2 Minimum</td>
				<td><input type="text" size="20" value="" /></td>
				<td>Tier 2 Use Rate</td>
				<td><input type="text" size="20" value="" /></td>
				<td>Tier 2 Max</td>
				<td><input type="checkbox" /></td>
				<td>Tier 2 Max</td>
				<td><input type="text" size="20" value="" /></td>
			</tr>
			<tr>
				<td>Tier 3 Use Rate</td>
				<td><input type="text" size="20" value="" /></td>
				<td>Tier 3 Max</td>
				<td><input type="text" size="20" value="" /></td>
				<td>Tier 3 Max</td>
				<td><input type="text" size="20" value="" /></td>
				<td>&#160;</td>
				<td>&#160;</td>
			</tr>
		</tbody>
	</table>	
	
	<table cellpadding="0" cellspacing="0" width="898" id="rollover" class="ruler">
		<tbody>
			<tr><th colspan="5">City Tax Rates:</th></tr>
		</tbody>
	</table>
	<table cellpadding="0" cellspacing="0" width="898" id="rollover" class="ruler">
		<tbody>
			<tr>
				<td>Use Rate</td>
				<td><input type="text" size="20" value="" /></td>
				<td>Sales Rate</td>
				<td><input type="text" size="20" value="" /></td>
				<td>Local Use Rate</td>
				<td><input type="text" size="20" value="" /></td>
				<td>Local Sales Rate</td>
				<td><input type="checkbox" /></td>
			</tr>
			<tr>
				<td>Split Amount</td>
				<td><input type="text" size="20" value="" /></td>
				<td>Split Use Rate</td>
				<td><input type="text" size="20" value="" /></td>
				<td>Split Sales Rate</td>
				<td><input type="checkbox" /></td>
				<td>Single Item</td>
				<td><input type="text" size="20" value="" /></td>
			</tr>
			<tr>
				<td>County Default</td>
				<td><input type="text" size="20" value="" /></td>
				<td>&#160;</td>
				<td>&#160;</td>
				<td>&#160;</td>
				<td>&#160;</td>
				<td>&#160;</td>
				<td>&#160;</td>
			</tr>
		</tbody>
	</table>	
	
	<table cellpadding="0" cellspacing="0" width="898" id="rollover" class="ruler">
		<tbody>
			<tr><th colspan="5">County Tax Rates:</th></tr>
		</tbody>
	</table>
	<table cellpadding="0" cellspacing="0" width="898" id="rollover" class="ruler">
		<tbody>
			<tr>
				<td>Use Rate</td>
				<td><input type="text" size="20" value="" /></td>
				<td>Sales Rate</td>
				<td><input type="text" size="20" value="" /></td>
				<td>Local Use Rate</td>
				<td><input type="text" size="20" value="" /></td>
				<td>Local Sales Rate</td>
				<td><input type="checkbox" /></td>
			</tr>
			<tr>
				<td>Split Amount</td>
				<td><input type="text" size="20" value="" /></td>
				<td>Split Use Rate</td>
				<td><input type="text" size="20" value="" /></td>
				<td>Split Sales Rate</td>
				<td><input type="checkbox" /></td>
				<td>Single Item</td>
				<td><input type="text" size="20" value="" /></td>
			</tr>
			<tr>
				<td>County Default</td>
				<td><input type="text" size="20" value="" /></td>
				<td>&#160;</td>
				<td>&#160;</td>
				<td>&#160;</td>
				<td>&#160;</td>
				<td>&#160;</td>
				<td>&#160;</td>
			</tr>
		</tbody>
	</table>
	<table cellpadding="0" cellspacing="0" width="898" id="rollover" class="ruler">
		<tbody>
			<tr><th colspan="5">Combined Tax Rates:</th></tr>
		</tbody>
	</table>
	<table cellpadding="0" cellspacing="0" width="898" id="rollover" class="ruler">
		<tbody>
			<tr>
				<td>Use Rate</td>
				<td><input type="text" size="20" value="" /></td>
				<td>Sale Rate</td>
				<td width="550"><input type="text" size="20" value="" /></td>
			</tr>
			<tr>
				<td>Update User</td>
				<td><input type="text" size="20" value="" /></td>
				<td>Update Time</td>
				<td><input type="text" size="20" value="" /></td>
			</tr>
		</tbody>
	</table>
	</div>
	<div id="table-one-bottom">
	<ul class="right">
		<li class="ok"><a href="#"></a></li>
		<li class="cancel"><a href="#"></a></li>
	</ul>
	</div>
	</div>
</div>

<div id="footer-top">
<div id="block-right">&#160;</div>
<div id="block-left">&#160;</div>
</div>

<div id="footer"><p>Here it goes the footer</p></div>

</div>

</body>
</html>