<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>STS v2.0</title>
	<meta http-equiv="content-type" content="text/ html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="author" content="David Belson @ pixelvale.com" />
	<meta name="robots" content="all" />
	<meta http-equiv="pragma" content="no-cache" />

	<link rel="Shortcut Icon" href="/pixelvale.ico" type="image/x-icon" />
	<link rel="Stylesheet" href="stylesheets/STS.css" media="screen" type="text/css" />
	<script type="text/javascript" src="scripts/rollovers.js"></script>
</head>
<body>

<div id="container">
<span class="client">Welcome Jayme FIshman, Ryan &amp; Co</span>
<div id="header">
<div id="links"><a href="#">Help</a> | <a href="#">Reports</a> | <a href="#">Logout</a></div>
<!-- Menu goes here -->
<div id="menu">
	<ul id="nav">

	<li><span class="file"><a href="#"></a></span>
	    <ul>
	        <li><a href="#">Preferences</a></li>
			<li><a href="#">Entity</a></li>
	    </ul>
	</li>
	    
	<li><span class="transactions"><a href="#"></a></span>
		<ul>
			<li><a href="#">Process</a></li>
			<li><a href="#">Statistics</a></li>
		</ul>
	</li>
	
	<li><span class="data"><a href="#"></a></span>
	    <ul>
			<li><a href="#">Batch Maintenance</a></li>
			<li><a href="#">Import Map</a></li>
			<li><a href="#">G/L Extract</a></li>
			<li><a href="#">Tax Rate Update</a></li>
			<li><a href="#">Archive</a></li>
		</ul>
	</li>
	
	<li><span class="maintenance"><a href="#"></a></span>
	    <ul>
			<li><a href="#">Taxability Matrix</a></li>
			<li><a href="#">Location Matrix</a></li>
			<li><a href="#">Allocation Matrix</a></li>
			<li><a href="#">Taxability Codes</a></li>
			<li><a href="#">Tax Rates</a></li>
			<li><a href="#">Driver Reference</a></li>
			<li><a href="#">G/L Extract Map</a></li>
		</ul>
	</li>
	
	<li><span class="security"><a href="#"></a></span>
	    <ul>
			<li><a href="#">Password</a></li>
			<li><a href="#">Security Modules</a></li>
			<li><a href="#">Entity Structure Levels</a></li>
		</ul>
	</li>
	
	<li><span class="utilities"><a href="#"></a></span></li>
	
	<li><span class="setup"><a href="#"></a></span>
	     <ul>
			<li><a href="#">Database</a></li>
			<li><a href="#">Data Definitions</a></li>
			<li><a href="#">Matrix Drivers</a></li>
			<li><a href="#">Import Definitions</a></li>
			<li><a href="#">Lists</a></li>
			<li><a href="#">DB Stat Lines</a></li>
		</ul>
	</li>
</ul>
</div>
<div id="logo"><a href="#"><img src="images/STSNewCo-logo.jpg" alt="Newco Logo" width="84" height="31" /></a></div>

</div>

<h1><img src="images/headers/hdr-batch-maintenance-status.gif" width="250" height="19" /></h1>

<div id="top">
	<div id="table-one">
	<div id="table-one-top"></div>
	<div id="table-one-content" style="height:418px;">
	<table cellpadding="0" cellspacing="0" width="913" id="rollover" class="ruler">
		<thead>
			<tr><td colspan="3">Import File</td></tr>
		</thead>
		<tbody>
			<tr>
				<td style="width:50px;">&#160;</td>
				<td>Import Definition Code:</td>
				<td width="730"><input type="text" size="40" value="TRAINING_IMPORT" /></td>
			</tr>
			<tr>
				<td>&#160;</td>
				<td>Description:</td>
				<td width="730"><input type="text" size="40" value="Training Import" /></td>
			</tr>
			<tr>
				<td>&#160;</td>
				<td>Delimiter Character:</td>
				<td width="730"><input type="text" size="40" value="" /></td>
			</tr>
			<tr>
				<td>&#160;</td>
				<td>Text Qualifier:</td>
				<td width="730"><input type="text" size="40" value="" /></td>
			</tr>
			<tr>
				<td>&#160;</td>
				<td>First Line Headers?:</td>
				<td><input type="checkbox" checked="checked" /></td>
			</tr>
			<tr>
				<td>&#160;</td>
				<td>Sample Path/File Name:</td>
				<td><input type="text" size="40" value="S:\STS Corperate\Application\Training 3.x\Tb_trans_dtl_1-20000.txt" /></td>
			</tr>
		</tbody>
	</table>
	<table cellpadding="0" cellspacing="0" width="913" id="rollover" class="ruler">
		<thead>
			<tr><td colspan="3">Mapping</td></tr>
		</thead>
		<tbody>
			<tr>
				<td style="width:50px;">&#160;</td>
				<td>Import File Header Columns:</td>
				<td>
				<select name="1">
					<option value="#">TRANSACTION_DETAIL_ID</option>
					<option value="#">SOURCE_TRANSACTION_ID</option>
					<option value="#" selected="selected">PROCESS_BATCH_NO</option>
					<option value="#">GL_EXTRACT_BATCH_NO</option>
					<option value="#">ARCHIVE_BATCH_NO</option>
					<option value="#">ENTERED_DATE</option>
					<option value="#">TRANSACTION_STATUS</option>
					<option value="#">GL_DATE</option>
					<option value="#">GL_COMPANY_NBR</option>
					<option value="#">GL_COMPANY_NAME</option>
					<option value="#">GL_DIVISION_NBR</option>
					<option value="#">GL_DIVISION_NAME</option>
					<option value="#">GL_CC_NBR_DEBT_ID</option>
					<option value="#">GL_CC_NBR_DEBT_NAME</option>
					<option value="#">GL_LOCAL_ACCT_NBR</option>
				</select>
				</td>
			</tr>
			<tr><td style="width:50px;">&#160;</td><td>&#160;</td><td>Is Mapped To</td></tr>
			<tr>
				<td style="width:50px;">&#160;</td>
				<td>Transaction Detail Columns:</td>
				<td>
				<select name="2">
					<option value="#">TRANSACTION_DETAIL_ID</option>
					<option value="#">SOURCE_TRANSACTION_ID</option>
					<option value="#" selected="selected">PROCESS_BATCH_NO</option>
					<option value="#">GL_EXTRACT_BATCH_NO</option>
					<option value="#">ARCHIVE_BATCH_NO</option>
					<option value="#">ENTERED_DATE</option>
					<option value="#">TRANSACTION_STATUS</option>
					<option value="#">GL_DATE</option>
					<option value="#">GL_COMPANY_NBR</option>
					<option value="#">GL_COMPANY_NAME</option>
					<option value="#">GL_DIVISION_NBR</option>
					<option value="#">GL_DIVISION_NAME</option>
					<option value="#">GL_CC_NBR_DEBT_ID</option>
					<option value="#">GL_CC_NBR_DEBT_NAME</option>
					<option value="#">GL_LOCAL_ACCT_NBR</option>
				</select>
				</td>
			</tr>
			<tr>
				<td>&#160;</td>
				<td>Last Update User ID:</td>
				<td width="690"><input type="text" size="40" value="STSCORP" /></td>
			</tr>
			<tr>
				<td>&#160;</td>
				<td>Last Update Timestamp:</td>
				<td><input type="text" size="40" value="2004-02-17 13:54:05.0" /></td>
			</tr>
		</tbody>
	</table>
	
	</div>
	<div id="table-one-bottom">
	<ul class="right">
		<li class="ok"><a href="#"></a></li>
		<li class="view115"><a href="#"></a></li>
		<li class="update2"><a href="#"></a></li>
		<li class="cancel"><a href="#"></a></li>
	</ul>
	</div>
	</div>
</div>

<div id="footer-top">
<div id="block-right">&#160;</div>
<div id="block-left">&#160;</div>
</div>

<div id="footer"><p>Here it goes the footer</p></div>

</div>

</body>
</html>