<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>STS v2.0</title>
	<meta http-equiv="content-type" content="text/ html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="author" content="David Belson @ pixelvale.com" />
	<meta name="robots" content="all" />
	<meta http-equiv="pragma" content="no-cache" />

	<link rel="Shortcut Icon" href="/pixelvale.ico" type="image/x-icon" />
	<link rel="Stylesheet" href="stylesheets/STS.css" media="screen" type="text/css" />
	<script type="text/javascript" src="scripts/rollovers.js"></script>
</head>
<body>

<div id="container">
<span class="client">Welcome Jayme FIshman, Ryan &amp; Co</span>
<div id="header">
<div id="links"><a href="#">Help</a> | <a href="#">Reports</a> | <a href="#">Logout</a></div>
<!-- Menu goes here -->
<div id="menu">
	<ul id="nav">

	<li><span class="file"><a href="#"></a></span>
	    <ul>
	        <li><a href="#">Preferences</a></li>
			<li><a href="#">Entity</a></li>
	    </ul>
	</li>
	    
	<li><span class="transactions"><a href="#"></a></span>
		<ul>
			<li><a href="#">Process</a></li>
			<li><a href="#">Statistics</a></li>
		</ul>
	</li>
	
	<li><span class="data"><a href="#"></a></span>
	    <ul>
			<li><a href="#">Batch Maintenance</a></li>
			<li><a href="#">Import Map</a></li>
			<li><a href="#">G/L Extract</a></li>
			<li><a href="#">Tax Rate Update</a></li>
			<li><a href="#">Archive</a></li>
		</ul>
	</li>
	
	<li><span class="maintenance"><a href="#"></a></span>
	    <ul>
			<li><a href="#">Taxability Matrix</a></li>
			<li><a href="#">Location Matrix</a></li>
			<li><a href="#">Allocation Matrix</a></li>
			<li><a href="#">Taxability Codes</a></li>
			<li><a href="#">Tax Rates</a></li>
			<li><a href="#">Driver Reference</a></li>
			<li><a href="#">G/L Extract Map</a></li>
		</ul>
	</li>
	
	<li><span class="security"><a href="#"></a></span>
	    <ul>
			<li><a href="#">Password</a></li>
			<li><a href="#">Security Modules</a></li>
			<li><a href="#">Entity Structure Levels</a></li>
		</ul>
	</li>
	
	<li><span class="utilities"><a href="#"></a></span></li>
	
	<li><span class="setup"><a href="#"></a></span>
	     <ul>
			<li><a href="#">Database</a></li>
			<li><a href="#">Data Definitions</a></li>
			<li><a href="#">Matrix Drivers</a></li>
			<li><a href="#">Import Definitions</a></li>
			<li><a href="#">Lists</a></li>
			<li><a href="#">DB Stat Lines</a></li>
		</ul>
	</li>
</ul>
</div>
<div id="logo"><a href="#"><img src="images/STSNewCo-logo.jpg" alt="Newco Logo" width="84" height="31" /></a></div>

</div>

<h1><img src="images/headers/hdr-file-preferences.gif" width="250" height="19" /></h1>
<div id="top">
	<div id="table-one">
	<div id="table-one-top"></div>
	<div id="table-one-content" style="height:418px;">
	<table cellpadding="0" cellspacing="0" width="913" id="rollover" class="ruler">
		<thead>
			<tr><td colspan="7">Role Menu Security Details</td></tr>
		</thead>
		<tbody>
			<tr><th colspan="7">User/Role Entity</th></tr>
			<tr>
				<td style="width:50px;">&#160;</td>
				<td>User Code:</td>
				<td><input type="text" size="20" value="TRAIN1" /></td>
				<td>Role Code:</td>
				<td><input type="text" size="20" value="ADMIN" /></td>
				<td>Entity Code:</td>
				<td width="390"><input type="text" size="20" value="101" /></td>
			</tr>
			<tr>
				<td style="width:50px;">&#160;</td>
				<td>Name:</td>
				<td><input type="text" size="20" value="Training User 1" /></td>
				<td>Name:</td>
				<td><input type="text" size="20" value="Administrator" /></td>
				<td>Name:</td>
				<td><input type="text" size="20" value="Fortune 100 - Train One" /></td>
			</tr>
			<tr><th colspan="7">Map Menu Security Exceptions</th></tr>
			<tr>
				<th width="50"></th>
				<th>Granted:</th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
				<th>Denied:</th>
			</tr>
		</tbody>
	</table>
	<table cellpadding="0" cellspacing="0" width="913" id="rollover" class="ruler">
		<thead>
			<tr>
				<td style="width:50px;">&#160;</td>
				<td width="198">Menu Code</td>
				<td width="198">Option Name</td>
				<td width="70">&#160;</td>
				<td width="198">Menu Code</td>
				<td width="198">Option Name</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td style="width:50px;">&#160;</td>
				<td>m_transactions</td>
				<td>Transactions</td>
				<td>&#160;</td>
				<td>m_driverreference</td>
				<td>Driver Reference</td>
			</tr>
			<tr>
				<td style="width:50px;">&#160;</td>
				<td>m_buildindexes</td>
				<td>Build Indices</td>
				<td>&#160;</td>
				<td>m_glextractmap</td>
				<td>G/L Extract Map</td>
			</tr>
			<tr>
				<td style="width:50px;">&#160;</td>
				<td>m_resersequences</td>
				<td>Reset All Sequences</td>
				<td>&#160;</td>
				<td>&#160;</td>
				<td>&#160;</td>
			</tr>
			<tr>
				<td style="width:50px;">&#160;</td>
				<td>m_crystalreports</td>
				<td>Crystal Reports</td>
				<td align="right"><a href="#" style="width: 60px; padding: 0 10px 0 0;"> Deny &gt; </a></td>
				<td>&#160;</td>
				<td>&#160;</td>
			</tr>
			<tr>
				<td style="width:50px;">&#160;</td>
				<td>m_changepassword</td>
				<td>Change Password</td>
				<td align="right"><a href="#" style="width: 60px; padding: 0 10px 0 0;"> Deny All &gt; </a></td>
				<td>&#160;</td>
				<td>&#160;</td>
			</tr>
			<tr>
				<td style="width:50px;">&#160;</td>
				<td>m_resetdwsyntax</td>
				<td>Reset Data/Window Syntax</td>
				<td>&#160;</td>
				<td>&#160;</td>
				<td>&#160;</td>
			</tr>
			<tr>
				<td style="width:50px;">&#160;</td>
				<td>m_statistics</td>
				<td>Database Statistics</td>
				<td align="left"><a href="#" style="width: 60px; padding: 0 0 0 10px;"> &lt; Grant </a></td>
				<td>&#160;</td>
				<td>&#160;</td>
			</tr>
			<tr>
				<td style="width:50px;">&#160;</td>
				<td>m_windowsexplorer</td>
				<td>Windows Explorer</td>
				<td align="left"><a href="#" style="width: 60px; padding: 0 0 0 10px;"> &lt; Grant All </a></td>
				<td>&#160;</td>
				<td>&#160;</td>
			</tr>
			<tr>
				<td style="width:50px;">&#160;</td>
				<td>m_properties</td>
				<td>Preferences/Options</td>
				<td>&#160;</td>
				<td>&#160;</td>
				<td>&#160;</td>
			</tr>
			<tr>
				<td style="width:50px;">&#160;</td>
				<td>&#160;</td>
				<td>&#160;</td>
				<td>&#160;</td>
				<td>&#160;</td>
				<td>&#160;</td>
			</tr>
			<tr>
				<td style="width:50px;">&#160;</td>
				<td>&#160;</td>
				<td>&#160;</td>
				<td>&#160;</td>
				<td>&#160;</td>
				<td>&#160;</td>
			</tr>
		</tbody>
			<tr><td colspan="6">&#160;</td></tr>
	</table>
	</div>
	<div id="table-one-bottom">
	<ul class="right">
		<li class="ok"><a href="#"></a></li>
		<li class="cancel"><a href="#"></a></li>
	</ul>
	</div>
	</div>
</div>

<div id="footer-top">
<div id="block-right">&#160;</div>
<div id="block-left">&#160;</div>
</div>

<div id="footer"><p>Here it goes the footer</p></div>

</div>

</body>
</html>