<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>STS v2.0</title>
	<meta http-equiv="content-type" content="text/ html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="author" content="David Belson @ pixelvale.com" />
	<meta name="robots" content="all" />
	<meta http-equiv="pragma" content="no-cache" />

	<link rel="Shortcut Icon" href="/pixelvale.ico" type="image/x-icon" />
	<link rel="Stylesheet" href="stylesheets/STS.css" media="screen" type="text/css" />
	<script type="text/javascript" src="scripts/rollovers.js"></script>
</head>
<body>

<div id="container">
<span class="client">Welcome Jayme FIshman, Ryan &amp; Co</span>
<div id="header">
<div id="links"><a href="#">Help</a> | <a href="#">Reports</a> | <a href="#">Logout</a></div>
<!-- Menu goes here -->
<div id="menu">
	<ul id="nav">

	<li><span class="file"><a href="#"></a></span>
	    <ul>
	        <li><a href="#">Preferences</a></li>
			<li><a href="#">Entity</a></li>
	    </ul>
	</li>
	    
	<li><span class="transactions"><a href="#"></a></span>
		<ul>
			<li><a href="#">Process</a></li>
			<li><a href="#">Statistics</a></li>
		</ul>
	</li>
	
	<li><span class="data"><a href="#"></a></span>
	    <ul>
			<li><a href="#">Batch Maintenance</a></li>
			<li><a href="#">Import Map</a></li>
			<li><a href="#">G/L Extract</a></li>
			<li><a href="#">Tax Rate Update</a></li>
			<li><a href="#">Archive</a></li>
		</ul>
	</li>
	
	<li><span class="maintenance"><a href="#"></a></span>
	    <ul>
			<li><a href="#">Taxability Matrix</a></li>
			<li><a href="#">Location Matrix</a></li>
			<li><a href="#">Allocation Matrix</a></li>
			<li><a href="#">Taxability Codes</a></li>
			<li><a href="#">Tax Rates</a></li>
			<li><a href="#">Driver Reference</a></li>
			<li><a href="#">G/L Extract Map</a></li>
		</ul>
	</li>
	
	<li><span class="security"><a href="#"></a></span>
	    <ul>
			<li><a href="#">Password</a></li>
			<li><a href="#">Security Modules</a></li>
			<li><a href="#">Entity Structure Levels</a></li>
		</ul>
	</li>
	
	<li><span class="utilities"><a href="#"></a></span></li>
	
	<li><span class="setup"><a href="#"></a></span>
	     <ul>
			<li><a href="#">Database</a></li>
			<li><a href="#">Data Definitions</a></li>
			<li><a href="#">Matrix Drivers</a></li>
			<li><a href="#">Import Definitions</a></li>
			<li><a href="#">Lists</a></li>
			<li><a href="#">DB Stat Lines</a></li>
		</ul>
	</li>
</ul>
</div>
<div id="logo"><a href="#"><img src="images/STSNewCo-logo.jpg" alt="Newco Logo" width="84" height="31" /></a></div>

</div>

<h1><img src="images/headers/hdr-file-preferences.gif" width="250" height="19" /></h1>
<div id="top">
	<div id="table-one">
	<div id="table-one-top">
	
		<select name="1">
			<option value="#">Definitions</option>
			<option value="#" selected="selected">Specs</option>
		</select>

	</div>
	<div id="table-one-content" style="height:418px;">
	<table cellpadding="0" cellspacing="0" width="898" id="rollover" class="ruler">
	<thead>
	<tr class="header">
		<td>Import Definition Code</td>
		<td>Description</td>
		<td>Import File Type Code</td>
		<td>Import Loader</td>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td>AAA - TEST DEFN</td>
		<td>Triple A Tes definition</td>
		<td>FD</td>
		<td>STS</td>
	</tr>
	<tr style="background-color:#ffffff;">
		<td>ANOTHERTEST</td>
		<td>Another Test</td>
		<td>FD</td>
		<td>STS</td>
	</tr>
	<tr>
		<td>DATABASE</td>
		<td>Database</td>
		<td>FD</td>
		<td>STS</td>
	</tr>
	<tr style="background-color:#ffffff;">
		<td>FORTUNE_100</td>
		<td>Fortune 100 Client</td>
		<td>FD</td>
		<td>STS</td>
	</tr>
	<tr>
		<td>STONEDPROCEDURE</td>
		<td>Stoned Procedure</td>
		<td>FD</td>
		<td>STS</td>
	</tr>
	<tr style="background-color:#ffffff;">
		<td>TEST</td>
		<td>test</td>
		<td>FD</td>
		<td>STS</td>
	</tr>
	<tr>
		<td>TRAINING_IMPORT</td>
		<td>Training Import</td>
		<td>FD</td>
		<td>STS</td>
	</tr>
	<tr style="background-color:#ffffff;">
		<td>ANOTHERTEST</td>
		<td>Another Test</td>
		<td>FD</td>
		<td>STS</td>
	</tr>
	<tr>
		<td>DATABASE</td>
		<td>Database</td>
		<td>FD</td>
		<td>STS</td>
	</tr>
	<tr style="background-color:#ffffff;">
		<td>FORTUNE_100</td>
		<td>Fortune 100 Client</td>
		<td>FD</td>
		<td>STS</td>
	</tr>
	<tr>
		<td>STONEDPROCEDURE</td>
		<td>Stoned Procedure</td>
		<td>FD</td>
		<td>STS</td>
	</tr>
	<tr style="background-color:#ffffff;">
		<td>TEST</td>
		<td>test</td>
		<td>FD</td>
		<td>STS</td>
	</tr>
	<tr>
		<td>TRAINING_IMPORT</td>
		<td>Training Import</td>
		<td>FD</td>
		<td>STS</td>
	</tr>
	<tr style="background-color:#ffffff;">
		<td>ANOTHERTEST</td>
		<td>Another Test</td>
		<td>FD</td>
		<td>STS</td>
	</tr>
	<tr>
		<td>DATABASE</td>
		<td>Database</td>
		<td>FD</td>
		<td>STS</td>
	</tr>
	<tr style="background-color:#ffffff;">
		<td>FORTUNE_100</td>
		<td>Fortune 100 Client</td>
		<td>FD</td>
		<td>STS</td>
	</tr>
	<tr>
		<td>STONEDPROCEDURE</td>
		<td>Stoned Procedure</td>
		<td>FD</td>
		<td>STS</td>
	</tr>
	<tr style="background-color:#ffffff;">
		<td>TEST</td>
		<td>test</td>
		<td>FD</td>
		<td>STS</td>
	</tr>
	<tr>
		<td>TRAINING_IMPORT</td>
		<td>Training Import</td>
		<td>FD</td>
		<td>STS</td>
	</tr>
	<tr style="background-color:#ffffff;">
		<td>ANOTHERTEST</td>
		<td>Another Test</td>
		<td>FD</td>
		<td>STS</td>
	</tr>
	<tr>
		<td>DATABASE</td>
		<td>Database</td>
		<td>FD</td>
		<td>STS</td>
	</tr>
	<tr style="background-color:#ffffff;">
		<td>FORTUNE_100</td>
		<td>Fortune 100 Client</td>
		<td>FD</td>
		<td>STS</td>
	</tr>
	<tr>
		<td>STONEDPROCEDURE</td>
		<td>Stoned Procedure</td>
		<td>FD</td>
		<td>STS</td>
	</tr>
	<tr style="background-color:#ffffff;">
		<td>TEST</td>
		<td>test</td>
		<td>FD</td>
		<td>STS</td>
	</tr>
	<tr>
		<td>TRAINING_IMPORT</td>
		<td>Training Import</td>
		<td>FD</td>
		<td>STS</td>
	</tr>
	</tbody>
	</table>
	</div>
	<div id="table-one-bottom">
	<ul class="right">
		<li class="add2"><a href="#"></a></li>
		<li class="delete2"><a href="#"></a></li>
		<li class="update2"><a href="#"></a></li>
		<li class="map"><a href="#"></a></li>
	</ul>
	</div>
	</div>
</div>

<div id="footer-top">
<div id="block-right">&#160;</div>
<div id="block-left">&#160;</div>
</div>

<div id="footer"><p>Here it goes the footer</p></div>

</div>

</body>
</html>