﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>STS v2.0</title>
	<meta http-equiv="content-type" content="text/ html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="author" content="David Belson @ pixelvale.com" />
	<meta name="robots" content="all" />
	<meta http-equiv="pragma" content="no-cache" />

	<link rel="Shortcut Icon" href="/pixelvale.ico" type="image/x-icon" />
	<link rel="Stylesheet" href="stylesheets/STS.css" media="screen" type="text/css" />
	<script type="text/javascript" src="scripts/rollovers.js"></script>
</head>
<body>

<div id="container">
<span class="client">Welcome Jayme FIshman, Ryan &amp; Co</span>
<div id="header">
<div id="links"><a href="#">Help</a> | <a href="#">Reports</a> | <a href="#">Logout</a></div>
<!-- Menu goes here -->
<div id="menu">
	<ul id="nav">

	<li><span class="file"><a href="#"></a></span>
	    <ul>
	        <li><a href="#">Preferences</a></li>
			<li><a href="#">Entity</a></li>
	    </ul>
	</li>
	    
	<li><span class="transactions"><a href="#"></a></span>
		<ul>
			<li><a href="#">Process</a></li>
			<li><a href="#">Statistics</a></li>
		</ul>
	</li>
	
	<li><span class="data"><a href="#"></a></span>
	    <ul>
			<li><a href="#">Batch Maintenance</a></li>
			<li><a href="#">Import Map</a></li>
			<li><a href="#">G/L Extract</a></li>
			<li><a href="#">Tax Rate Update</a></li>
			<li><a href="#">Archive</a></li>
		</ul>
	</li>
	
	<li><span class="maintenance"><a href="#"></a></span>
	    <ul>
			<li><a href="#">Taxability Matrix</a></li>
			<li><a href="#">Location Matrix</a></li>
			<li><a href="#">Allocation Matrix</a></li>
			<li><a href="#">Taxability Codes</a></li>
			<li><a href="#">Tax Rates</a></li>
			<li><a href="#">Driver Reference</a></li>
			<li><a href="#">G/L Extract Map</a></li>
		</ul>
	</li>
	
	<li><span class="security"><a href="#"></a></span>
	    <ul>
			<li><a href="#">Password</a></li>
			<li><a href="#">Security Modules</a></li>
			<li><a href="#">Entity Structure Levels</a></li>
		</ul>
	</li>
	
	<li><span class="utilities"><a href="#"></a></span></li>
	
	<li><span class="setup"><a href="#"></a></span>
	     <ul>
			<li><a href="#">Database</a></li>
			<li><a href="#">Data Definitions</a></li>
			<li><a href="#">Matrix Drivers</a></li>
			<li><a href="#">Import Definitions</a></li>
			<li><a href="#">Lists</a></li>
			<li><a href="#">DB Stat Lines</a></li>
		</ul>
	</li>
</ul>
</div>
<div id="logo"><a href="#"><img src="images/STSNewCo-logo.jpg" alt="Newco Logo" width="84" height="31" /></a></div>

</div>

<h1><img src="images/headers/hdr-taxability-code-matrix.gif" width="250" height="19" /></h1>
<div class="tab"><img src="images/containers/STSSelection-filter-open.gif" /></div><br/>
<div id="top">
	<div id="table-one">
	<div id="table-one-top"></div>
	<div id="table-one-content">
	<table cellpadding="0" cellspacing="0" width="898" id="rollover" class="ruler">
	   <tr>
			<td>PLAIN_TABLE - test</td>
	   </tr>
	   <tr>
			<td>TB_ALLOCATION_MATRIX</td>
	   </tr>
	   <tr>
			<td>TB_ALLOCATION_MATRIX_DETAIL</td>
	   </tr>
	   <tr>
			<td>TB_ANSWER</td>
	   </tr>
	   <tr>
			<td>TB_ARCHIVE_TRANSACTION_DETAIL</td>
	   </tr>
	   <tr>
			<td>TB_BATCH</td>
	   </tr>
	   <tr>
			<td>TB_BATCH_ERROR_LOG</td>
	   </tr>
	   <tr>
			<td>TB_BATCH_METADATA</td>
	   </tr>
	   <tr>
			<td>TB_BCP_CCH_CODE</td>
	   </tr>
	   <tr>
			<td>TB_BCP_CCH_MATRIX</td>
	   </tr>
	   <tr>
			<td>TB_BCP_JURISDICTION_TAXRATE</td>
	   </tr>
	   <tr>
			<td>TB_BCP_TRANSACTIONS</td>
	   </tr>
	   <tr>
			<td>TB_CCH_CODE - cch code</td>
	   </tr>
	   <tr>
			<td>TB_CCH_TXMATRIX - cch tax matrix</td>
	   </tr>
	</table>
	</div>
	<div id="table-one-bottom">
	<ul class="right">
		<li class="add2"><a href="#"></a></li>
		<li class="update2"><a href="#"></a></li>
		<li class="delete2"><a href="#"></a></li>
	</ul>
	</div>
	</div>
</div>

<div class="wrapper">
	<span class="block-right">&#160;</span>
	<span class="block-left">
	<img src="images/containers/STSView-Statistics-open.gif" />
	</span>
</div>

<div id="bottom" >
	<div id="table-four" style="width: 914px;">
	<div id="table-four-top"></div>
	<div id="table-four-content" style="width: 913px;">
<table cellspacing="0" cellpadding="0" width="100%" id="rollover2" class="ruler">
	<thead>
	<tr class="header">
		<td width="50%">Table Name</td>
		<td width="50%">Description</td>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td>ANSWER_CODE</td>
		<td>&#160;</td>
		
	</tr>
	<tr style="background-color:#ffffff;">
		<td>DESCRIPTION</td>
		<td>&#160;</td>
		
	</tr>
	<tr>
		<td>UPDATE_TIMESTAMP</td>
		<td>&#160;</td>
		
	</tr>
	<tr style="background-color:#ffffff;">
		<td>UPDATE_USER_ID</td>
		<td>&#160;</td>
		
	</tr>
	<tr>
		<td>&#160;</td>
		<td>&#160;</td>
		
	</tr>
	<tr style="background-color:#ffffff;">
		<td>&#160;</td>
		<td>&#160;</td>
		
	</tr>
	<tr>
		<td>&#160;</td>
		<td>&#160;</td>
		
	</tr>
	<tr style="background-color:#ffffff;">
		<td>&#160;</td>
		<td>&#160;</td>
		
	</tr>
	<tr>
		<td>&#160;</td>
		<td>&#160;</td>
		
	</tr>
	<tr style="background-color:#ffffff;">
		<td>&#160;</td>
		<td>&#160;</td>
		
	</tr>
	<tr>
		<td>&#160;</td>
		<td>&#160;</td>
		
	</tr>
	<tr style="background-color:#ffffff;">
		<td>&#160;</td>
		<td>&#160;</td>
		
	</tr>
	<tr>
		<td>&#160;</td>
		<td>&#160;</td>
		
	</tr>
	<tr style="background-color:#ffffff;">
		<td>&#160;</td>
		<td>&#160;</td>
		
	</tr>
	<tr>
		<td>&#160;</td>
		<td>&#160;</td>
		
	</tr>
	<tr style="background-color:#ffffff;">
		<td>&#160;</td>
		<td>&#160;</td>
		
	</tr>
	<tr>
		<td>&#160;</td>
		<td>&#160;</td>
		
	</tr>
	<tr style="background-color:#ffffff;">
		<td>&#160;</td>
		<td>&#160;</td>
		
	</tr>
	<tr>
		<td>&#160;</td>
		<td>&#160;</td>
		
	</tr>
	<tr style="background-color:#ffffff;">
		<td>&#160;</td>
		<td>&#160;</td>
		
	</tr>
	<tr>
		<td>&#160;</td>
		<td>&#160;</td>
		
	</tr>
	<tr style="background-color:#ffffff;">
		<td>&#160;</td>
		<td>&#160;</td>
		
	</tr>
	<tr>
		<td>&#160;</td>
		<td>&#160;</td>
		
	</tr>
	</tbody>
</table>
	</div>
	<div id="table-four-bottom">
	<ul class="right">
		<li class="add"><a href="#"></a></li>
		<li class="update"><a href="#"></a></li>
		<li class="delete"><a href="#"></a></li>
	</ul>
	</div>
	</div>
</div>

<div id="footer-top">
<div id="block-right">&#160;</div>
<div id="block-left">&#160;</div>
</div>

<div id="footer"><p>Here it goes the footer</p></div>

</div>

</body>
</html>