<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>STS v2.0</title>
	<meta http-equiv="content-type" content="text/ html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="author" content="David Belson @ pixelvale.com" />
	<meta name="robots" content="all" />
	<meta http-equiv="pragma" content="no-cache" />

	<link rel="Shortcut Icon" href="/pixelvale.ico" type="image/x-icon" />
	<link rel="Stylesheet" href="stylesheets/STS.css" media="screen" type="text/css" />
	<script type="text/javascript" src="scripts/rollovers.js"></script>
</head>
<body>

<div id="container">
<span class="client">Welcome Jayme FIshman, Ryan &amp; Co</span>
<div id="header">
<div id="links"><a href="#">Help</a> | <a href="#">Reports</a> | <a href="#">Logout</a></div>
<!-- Menu goes here -->
<div id="menu">
	<ul id="nav">

	<li><span class="file"><a href="#"></a></span>
	    <ul>
	        <li><a href="#">Preferences</a></li>
			<li><a href="#">Entity</a></li>
	    </ul>
	</li>
	    
	<li><span class="transactions"><a href="#"></a></span>
		<ul>
			<li><a href="#">Process</a></li>
			<li><a href="#">Statistics</a></li>
		</ul>
	</li>
	
	<li><span class="data"><a href="#"></a></span>
	    <ul>
			<li><a href="#">Batch Maintenance</a></li>
			<li><a href="#">Import Map</a></li>
			<li><a href="#">G/L Extract</a></li>
			<li><a href="#">Tax Rate Update</a></li>
			<li><a href="#">Archive</a></li>
		</ul>
	</li>
	
	<li><span class="maintenance"><a href="#"></a></span>
	    <ul>
			<li><a href="#">Taxability Matrix</a></li>
			<li><a href="#">Location Matrix</a></li>
			<li><a href="#">Allocation Matrix</a></li>
			<li><a href="#">Taxability Codes</a></li>
			<li><a href="#">Tax Rates</a></li>
			<li><a href="#">Driver Reference</a></li>
			<li><a href="#">G/L Extract Map</a></li>
		</ul>
	</li>
	
	<li><span class="security"><a href="#"></a></span>
	    <ul>
			<li><a href="#">Password</a></li>
			<li><a href="#">Security Modules</a></li>
			<li><a href="#">Entity Structure Levels</a></li>
		</ul>
	</li>
	
	<li><span class="utilities"><a href="#"></a></span></li>
	
	<li><span class="setup"><a href="#"></a></span>
	     <ul>
			<li><a href="#">Database</a></li>
			<li><a href="#">Data Definitions</a></li>
			<li><a href="#">Matrix Drivers</a></li>
			<li><a href="#">Import Definitions</a></li>
			<li><a href="#">Lists</a></li>
			<li><a href="#">DB Stat Lines</a></li>
		</ul>
	</li>
</ul>
</div>
<div id="logo"><a href="#"><img src="images/STSNewCo-logo.jpg" alt="Newco Logo" width="84" height="31" /></a></div>

</div>

<h1><img src="images/headers/hdr-file-preferences.gif" width="250" height="19" /></h1>
<div id="top">
	<div id="table-one">
	<div id="table-one-top"></div>
	<div id="table-one-content" style="height:418px;">
	<table cellpadding="0" cellspacing="0" width="898" id="rollover" class="ruler">
		<thead>
			<tr><td colspan="3">View Sample File Dialog</td></tr>
		</thead>
		<tbody>
			<tr><th colspan="3">Map Import Spec Users</th></tr>
			<tr>
				<td style="width:50px;">&#160;</td>
				<td>Import Spec. Type:</td>
				<td width="730"><input type="text" size="40" value="IP" /></td>
			</tr>
			<tr>
				<td>&#160;</td>
				<td>Import Spec. Code:</td>
				<td width="730"><input type="text" size="40" value="TRAINING_IMPORT" /></td>
			</tr>
			<tr>
				<td>&#160;</td>
				<td>Description:</td>
				<td width="730"><input type="text" size="40" value="Training Import" /></td>
			</tr>
			<tr>
				<td>&#160;</td>
				<td>Import Definition:</td>
				<td width="730"><input type="text" size="40" value="TRAINING_IMPORT" /></td>
			</tr>
			<tr>
				<td>&#160;</td>
				<td>Default Directory:</td>
				<td><input type="text" size="40" value="S:\STS Corperate\Application\Training 3.txt" /></td>
			</tr>
			<tr>
				<td>&#160;</td>
				<td valign="top">Comments:</td>
				<td><textarea rows="4" cols="29">This Spec. is used for training purposes.</textarea></td>
			</tr>
			<tr><th colspan="3">Users</th></tr>
		</tbody>
	</table>
	<table cellpadding="0" cellspacing="0" width="898" id="rollover" class="ruler">
	<thead>
	<tr class="header">
		<td>User Code</td>
		<td>User Name</td>
		<td align="center">Archive?</td>
		<td>Last Update User ID</td>
		<td>Last Update Timestamp</td>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td>STSCORP</td>
		<td>STS Administrator</td>
		<td align="center"><input type="checkbox" checked="checked" /></td>
		<td>12/31/2003</td>
		<td>2006-08-18 11:10:13.0</td>
	</tr>
	<tr style="background-color:#ffffff;">
		<td>TRAIN1</td>
		<td>Training User 1</td>
		<td align="center"><input type="checkbox" checked="checked" /></td>
		<td>12/31/2003</td>
		<td>2006-08-18 11:10:13.0</td>
	</tr>
	<tr>
		<td>TRAIN2</td>
		<td>Training User 2</td>
		<td align="center"><input type="checkbox" /></td>
		<td>12/31/2003</td>
		<td>2006-08-18 11:10:13.0</td>
	</tr>
	<tr style="background-color:#ffffff;">
		<td>TRAIN3</td>
		<td>Training User 3</td>
		<td align="center"><input type="checkbox" checked="checked" /></td>
		<td>12/31/2003</td>
		<td>2006-08-18 11:10:13.0</td>
	</tr>
	<tr>
		<td>TRAIN4</td>
		<td>Training User 4</td>
		<td align="center"><input type="checkbox" /></td>
		<td>12/31/2003</td>
		<td>2006-08-18 11:10:13.0</td>
	</tr>
	<tr style="background-color:#ffffff;">
		<td>TRAIN5</td>
		<td>Training User 5</td>
		<td align="center"><input type="checkbox" checked="checked" /></td>
		<td>12/31/2003</td>
		<td>2006-08-18 11:10:13.0</td>
	</tr>
	<tr>
		<td>TRAIN6</td>
		<td>Training User 6</td>
		<td align="center"><input type="checkbox" /></td>
		<td>12/31/2003</td>
		<td>2006-08-18 11:10:13.0</td>
	</tr>
	<tr style="background-color:#ffffff;">
		<td>TRAIN7</td>
		<td>Training User 7</td>
		<td align="center"><input type="checkbox" checked="checked" /></td>
		<td>12/31/2003</td>
		<td>2006-08-18 11:10:13.0</td>
	</tr>
	<tr>
		<td>TRAIN8</td>
		<td>Training User 8</td>
		<td align="center"><input type="checkbox" /></td>
		<td>12/31/2003</td>
		<td>2006-08-18 11:10:13.0</td>
	</tr>
	<tr style="background-color:#ffffff;">
		<td>TRAIN9</td>
		<td>Training User 9</td>
		<td align="center"><input type="checkbox" checked="checked" /></td>
		<td>12/31/2003</td>
		<td>2006-08-18 11:10:13.0</td>
	</tr>
	</tbody>
</table>
	</div>
	<div id="table-one-bottom">
	<ul class="right">
		<li class="add2"><a href="#"></a></li>
		<li class="remove"><a href="#"></a></li>
		<li class="ok"><a href="#"></a></li>
		<li class="cancel"><a href="#"></a></li>
	</ul>
	</div>
	</div>
</div>

<div id="footer-top">
<div id="block-right">&#160;</div>
<div id="block-left">&#160;</div>
</div>

<div id="footer"><p>Here it goes the footer</p></div>

</div>

</body>
</html>