<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>STS v2.0</title>
	<meta http-equiv="content-type" content="text/ html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="author" content="David Belson @ pixelvale.com" />
	<meta name="robots" content="all" />
	<meta http-equiv="pragma" content="no-cache" />

	<link rel="Shortcut Icon" href="/pixelvale.ico" type="image/x-icon" />
	<link rel="Stylesheet" href="stylesheets/STS.css" media="screen" type="text/css" />
	<script type="text/javascript" src="scripts/rollovers.js"></script>
</head>
<body>

<div id="container">
<span class="client">Welcome Jayme FIshman, Ryan &amp; Co</span>
<div id="header">
<div id="links"><a href="#">Help</a> | <a href="#">Reports</a> | <a href="#">Logout</a></div>
<!-- Menu goes here -->
<div id="menu">
	<ul id="nav">

	<li><span class="file"><a href="#"></a></span>
	    <ul>
	        <li><a href="#">Preferences</a></li>
			<li><a href="#">Entity</a></li>
	    </ul>
	</li>
	    
	<li><span class="transactions"><a href="#"></a></span>
		<ul>
			<li><a href="#">Process</a></li>
			<li><a href="#">Statistics</a></li>
		</ul>
	</li>
	
	<li><span class="data"><a href="#"></a></span>
	    <ul>
			<li><a href="#">Batch Maintenance</a></li>
			<li><a href="#">Import Map</a></li>
			<li><a href="#">G/L Extract</a></li>
			<li><a href="#">Tax Rate Update</a></li>
			<li><a href="#">Archive</a></li>
		</ul>
	</li>
	
	<li><span class="maintenance"><a href="#"></a></span>
	    <ul>
			<li><a href="#">Taxability Matrix</a></li>
			<li><a href="#">Location Matrix</a></li>
			<li><a href="#">Allocation Matrix</a></li>
			<li><a href="#">Taxability Codes</a></li>
			<li><a href="#">Tax Rates</a></li>
			<li><a href="#">Driver Reference</a></li>
			<li><a href="#">G/L Extract Map</a></li>
		</ul>
	</li>
	
	<li><span class="security"><a href="#"></a></span>
	    <ul>
			<li><a href="#">Password</a></li>
			<li><a href="#">Security Modules</a></li>
			<li><a href="#">Entity Structure Levels</a></li>
		</ul>
	</li>
	
	<li><span class="utilities"><a href="#"></a></span></li>
	
	<li><span class="setup"><a href="#"></a></span>
	     <ul>
			<li><a href="#">Database</a></li>
			<li><a href="#">Data Definitions</a></li>
			<li><a href="#">Matrix Drivers</a></li>
			<li><a href="#">Import Definitions</a></li>
			<li><a href="#">Lists</a></li>
			<li><a href="#">DB Stat Lines</a></li>
		</ul>
	</li>
</ul>
</div>
<div id="logo"><a href="#"><img src="images/STSNewCo-logo.jpg" alt="Newco Logo" width="84" height="31" /></a></div>

</div>

<h1><img src="images/headers/hdr-file-preferences.gif" width="250" height="19" /></h1>
<div id="top">
	<div id="table-one">
	<div id="table-one-top"></div>
	<div id="table-one-content" style="height:418px;">
	<table cellpadding="0" cellspacing="0" width="898" id="rollover" class="ruler">
		<thead>
			<tr><td colspan="7">Suspend Processed Transaction</td></tr>
		</thead>
		<tbody>
			<tr><th colspan="7">Drivers</th></tr>
			<tr>
				<td style="width:50px;">&#160;</td>
				<td>State</td>
				<td>
				<select name="State"> 
				<option value="" selected="selected">Select a State</option> 
				<option value="AL">Alabama</option> 
				<option value="AK">Alaska</option> 
				<option value="AZ">Arizona</option> 
				<option value="AR">Arkansas</option> 
				<option value="CA">California</option> 
				<option value="CO">Colorado</option> 
				<option value="CT">Connecticut</option> 
				<option value="DE">Delaware</option> 
				<option value="DC">District Of Columbia</option> 
				<option value="FL">Florida</option> 
				<option value="GA">Georgia</option> 
				<option value="HI">Hawaii</option> 
				<option value="ID">Idaho</option> 
				<option value="IL">Illinois</option> 
				<option value="IN">Indiana</option> 
				<option value="IA">Iowa</option> 
				<option value="KS">Kansas</option> 
				<option value="KY">Kentucky</option> 
				<option value="LA">Louisiana</option> 
				<option value="ME">Maine</option> 
				<option value="MD">Maryland</option> 
				<option value="MA">Massachusetts</option> 
				<option value="MI">Michigan</option> 
				<option value="MN">Minnesota</option> 
				<option value="MS">Mississippi</option> 
				<option value="MO">Missouri</option> 
				<option value="MT">Montana</option> 
				<option value="NE">Nebraska</option> 
				<option value="NV">Nevada</option> 
				<option value="NH">New Hampshire</option> 
				<option value="NJ">New Jersey</option> 
				<option value="NM">New Mexico</option> 
				<option value="NY">New York</option> 
				<option value="NC">North Carolina</option> 
				<option value="ND">North Dakota</option> 
				<option value="OH">Ohio</option> 
				<option value="OK">Oklahoma</option> 
				<option value="OR">Oregon</option> 
				<option value="PA">Pennsylvania</option> 
				<option value="RI">Rhode Island</option> 
				<option value="SC">South Carolina</option> 
				<option value="SD">South Dakota</option> 
				<option value="TN">Tennessee</option> 
				<option value="TX">Texas</option> 
				<option value="UT">Utah</option> 
				<option value="VT">Vermont</option> 
				<option value="VA">Virginia</option> 
				<option value="WA">Washington</option> 
				<option value="WV">West Virginia</option> 
				<option value="WI">Wisconsin</option> 
				<option value="WY">Wyoming</option>
				</select>
				</td>
				<td>&#160;</td>
				<td>&#160;</td>
				<td>&#160;</td>
				<td>&#160;</td>
			</tr>
			<tr>
				<td style="width:50px;">&#160;</td>
				<td>Vendor Type:</td>
				<td><input type="text" size="20" value="0001" /></td>
				<td><input type="text" size="20" value="Vendor" /></td>
				<td>WO Type:</td>
				<td><input type="text" size="20" value="" /></td>
				<td><input type="text" size="20" value="" /></td>
			</tr>
			<tr>
				<td style="width:50px;">&#160;</td>
				<td>G/L Comp. No.:</td>
				<td><input type="text" size="20" value="100" /></td>
				<td><input type="text" size="20" value="Fortune 100 - Trainer" /></td>
				<td>Ship To Locn.:</td>
				<td><input type="text" size="20" value="" /></td>
				<td><input type="text" size="20" value="" /></td>
			</tr>
			<tr>
				<td style="width:50px;">&#160;</td>
				<td>G/L Divn. No.:</td>
				<td><input type="text" size="20" value="2046" /></td>
				<td><input type="text" size="20" value="Headquarters Shared" /></td>
				<td>Inven. No.:</td>
				<td><input type="text" size="20" value="" /></td>
				<td><input type="text" size="20" value="" /></td>
			</tr>
			<tr>
				<td style="width:50px;">&#160;</td>
				<td>Vendor No.:</td>
				<td><input type="text" size="20" value="00040001402" /></td>
				<td><input type="text" size="20" value="SEI INTERNATIONAL" /></td>
				<td>WO No.:</td>
				<td><input type="text" size="20" value="" /></td>
				<td><input type="text" size="20" value="" /></td>
			</tr>
			<tr>
				<td style="width:50px;">&#160;</td>
				<td>G/L Acct. No.:</td>
				<td><input type="text" size="20" value="0008117099" /></td>
				<td><input type="text" size="20" value="Consultant Fees" /></td>
				<td>PO No.:</td>
				<td><input type="text" size="20" value="4500007025" /></td>
				<td><input type="text" size="20" value="Head of Shared Serv" /></td>
			</tr>
			<tr>
				<td style="width:50px;">&#160;</td>
				<td>G/L CC/Dept. ID:</td>
				<td><input type="text" size="20" value="0002006992" /></td>
				<td><input type="text" size="20" value="Plant Janitorial" /></td>
				<td>AFE Cat. Name:</td>
				<td><input type="text" size="20" value="" /></td>
				<td><input type="text" size="20" value="" /></td>
			</tr>
			<tr>
				<td style="width:50px;">&#160;</td>
				<td>AFE No.:</td>
				<td><input type="text" size="20" value="" /></td>
				<td><input type="text" size="20" value="" /></td>
				<td>&#160;</td>
				<td><input type="text" size="20" value="" /></td>
				<td><input type="text" size="20" value="" /></td>
			</tr>
			<tr><th colspan="7">Details</th></tr>
			<tr>
				<td style="width:50px;">&#160;</td>
				<td>TaxCode State:</td>
				<td><input type="text" size="20" value="" /></td>
				<td><input type="text" size="20" value="" /></td>
				<td>Transaction Amount:</td>
				<td><input type="text" size="20" value="1398.92" /></td>
				<td>&#160;</td>
			</tr>
			<tr>
				<td style="width:50px;">&#160;</td>
				<td>TaxCode Type:</td>
				<td><input type="text" size="20" value="" /></td>
				<td><input type="text" size="20" value="" /></td>
				<td>Invoice Line Amount:</td>
				<td><input type="text" size="20" value="0.0" /></td>
				<td>&#160;</td>
			</tr>
			<tr>
				<td style="width:50px;">&#160;</td>
				<td>TaxCode:</td>
				<td><input type="text" size="20" value="" /></td>
				<td><input type="text" size="20" value="" /></td>
				<td>Invoice Line Tax Amt.:</td>
				<td><input type="text" size="20" value="0.0" /></td>
				<td>&#160;</td>
			</tr>
			<tr>
				<td style="width:50px;">&#160;</td>
				<td>CCH Tax Cat:</td>
				<td><input type="text" size="20" value="" /></td>
				<td><input type="text" size="20" value="" /></td>
				<td>Calculated Tax Amt.:</td>
				<td><input type="text" size="20" value="0.0066" /></td>
				<td>&#160;</td>
			</tr>
			<tr>
				<td style="width:50px;">&#160;</td>
				<td>CCH Group:</td>
				<td><input type="text" size="20" value="" /></td>
				<td><input type="text" size="20" value="" /></td>
				<td>G/L Extract Amount:</td>
				<td><input type="text" size="20" value="0.0" /></td>
				<td>&#160;</td>
			</tr>
			<tr>
				<td style="width:50px;">&#160;</td>
				<td>Comment:</td>
				<td><input type="text" size="20" value="" /></td>
				<td><input type="text" size="20" value="" /></td>
				<td>G/L Extract Flag:</td>
				<td><input type="text" size="20" value="" /></td>
				<td>&#160;</td>
			</tr>
			<tr>
				<td style="width:50px;">&#160;</td>
				<td>Jurisdiction:</td>
				<td>GeoCode:</td>
				<td>City:</td>
				<td>County:</td>
				<td>State:</td>
				<td>Zip Code:</td>
			</tr>
			<tr>
				<td style="width:50px;">&#160;</td>
				<td>&#160;</td>
				<td><input type="text" size="20" value="4811319000" /></td>
				<td><input type="text" size="20" value="DALLAS" /></td>
				<td><input type="text" size="20" value="DALLAS" /></td>
				<td><input type="text" size="20" value="TX" /></td>
				<td><input type="text" size="20" value="75201" /></td>
			</tr>
			<tr><th colspan="7">Change</th></tr>
			<tr>
				<td style="width:50px;">&#160;</td>
				<td>Tax Code:</td>
				<td colspan="5">
				<select id="1" name="1" style="width: 200px;">
				<option value="#"></option>
				<option value="#"></option>
				<option value="#"></option>
				<option value="#"></option>
				<option value="#"></option>
				</select>
				&bull;
				<select id="1" name="1" style="width: 50px;">
				<option value="#"></option>
				<option value="#"></option>
				<option value="#"></option>
				<option value="#"></option>
				<option value="#"></option>
				</select>
				&bull;
				<select id="1" name="1" style="width: 200px;">
				<option value="#"></option>
				<option value="#"></option>
				<option value="#"></option>
				<option value="#"></option>
				<option value="#"></option>
				</select>
				</td>
			</tr>
			<tr>
				<td style="width:50px;">&#160;</td>
				<td>CCH Tax Cat:</td>
				<td>
				<select id="1" name="1" style="width: 130px;">
				<option value="#"></option>
				<option value="#"></option>
				<option value="#"></option>
				<option value="#"></option>
				<option value="#"></option>
				</select>
				</td>
				<td>CCH Group:</td>
				<td>
				<select id="1" name="1" style="width: 130px;">
				<option value="#"></option>
				<option value="#"></option>
				<option value="#"></option>
				<option value="#"></option>
				<option value="#"></option>
				</select>
				</td>
				<td>&#160;</td>
				<td>&#160;</td>
			</tr>
			<tr>
				<td style="width:50px;">&#160;</td>
				<td>Jurisdiction:</td>
				<td>GeoCode:</td>
				<td>City:</td>
				<td>County:</td>
				<td>State:</td>
				<td>Zip Code:</td>
			</tr>
			<tr>
				<td style="width:50px;">&#160;</td>
				<td>&#160;</td>
				<td><input type="text" size="20" value="" /></td>
				<td><input type="text" size="20" value="" /></td>
				<td><input type="text" size="20" value="" /></td>
				<td>
				<select name="State"> 
				<option value="" selected="selected">Select a State</option> 
				<option value="AL">Alabama</option> 
				<option value="AK">Alaska</option> 
				<option value="AZ">Arizona</option> 
				<option value="AR">Arkansas</option> 
				<option value="CA">California</option> 
				<option value="CO">Colorado</option> 
				<option value="CT">Connecticut</option> 
				<option value="DE">Delaware</option> 
				<option value="DC">District Of Columbia</option> 
				<option value="FL">Florida</option> 
				<option value="GA">Georgia</option> 
				<option value="HI">Hawaii</option> 
				<option value="ID">Idaho</option> 
				<option value="IL">Illinois</option> 
				<option value="IN">Indiana</option> 
				<option value="IA">Iowa</option> 
				<option value="KS">Kansas</option> 
				<option value="KY">Kentucky</option> 
				<option value="LA">Louisiana</option> 
				<option value="ME">Maine</option> 
				<option value="MD">Maryland</option> 
				<option value="MA">Massachusetts</option> 
				<option value="MI">Michigan</option> 
				<option value="MN">Minnesota</option> 
				<option value="MS">Mississippi</option> 
				<option value="MO">Missouri</option> 
				<option value="MT">Montana</option> 
				<option value="NE">Nebraska</option> 
				<option value="NV">Nevada</option> 
				<option value="NH">New Hampshire</option> 
				<option value="NJ">New Jersey</option> 
				<option value="NM">New Mexico</option> 
				<option value="NY">New York</option> 
				<option value="NC">North Carolina</option> 
				<option value="ND">North Dakota</option> 
				<option value="OH">Ohio</option> 
				<option value="OK">Oklahoma</option> 
				<option value="OR">Oregon</option> 
				<option value="PA">Pennsylvania</option> 
				<option value="RI">Rhode Island</option> 
				<option value="SC">South Carolina</option> 
				<option value="SD">South Dakota</option> 
				<option value="TN">Tennessee</option> 
				<option value="TX">Texas</option> 
				<option value="UT">Utah</option> 
				<option value="VT">Vermont</option> 
				<option value="VA">Virginia</option> 
				<option value="WA">Washington</option> 
				<option value="WV">West Virginia</option> 
				<option value="WI">Wisconsin</option> 
				<option value="WY">Wyoming</option>
				</select>
				</td>
				<td><input type="text" size="20" value="" /></td>
			</tr>
			<tr>
				<td style="width:50px;">&#160;</td>
				<td colspan="6">Comments:</td>
			</tr>
			<tr>
				<td style="width:50px;">&#160;</td>
				<td colspan="6"><input type="text" style="width: 825px;" /></td>
			</tr>
			<tr>
				<td style="width:50px;">&#160;</td>
				<td colspan="3">1 of 1 Processed Transactions Selected</td>
				<td colspan="3"><input type="checkbox" /> Apply to All Remaining Transactions</td>
			</tr>
		</tbody>
	</table>
	</div>
	<div id="table-one-bottom">
	<ul class="right">
		<li class="ok"><a href="#"></a></li>
		<li class="view115"><a href="#"></a></li>
		<li class="cancel-all"><a href="#"></a></li>
		<li class="cancel"><a href="#"></a></li>
	</ul>
	</div>
	</div>
</div>

<div id="footer-top">
<div id="block-right">&#160;</div>
<div id="block-left">&#160;</div>
</div>

<div id="footer"><p>Here it goes the footer</p></div>

</div>

</body>
</html>